00200010 R __STAB_BEGIN__
002079fc R __STAB_END__
002079fd R __STABSTR_BEGIN__
0020c09c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T sys_time_msec
00800366 T fd2num
00800376 T fd2data
0080038d T fd_alloc
008003df T fd_lookup
0080042f T dev_lookup
0080048a T fd_close
00800511 T close
0080053e T close_all
00800563 T dup
0080064f T read
008006d6 T readn
0080071b T write
0080079d T seek
008007c6 T ftruncate
00800845 T fstat
008008b9 T stat
008008f8 t fsipc
00800945 t devfile_trunc
0080096f t devfile_flush
00800991 t devfile_stat
008009ea t devfile_write
00800a78 t devfile_read
00800afa T open
00800b88 T sync
00800b9f t devpipe_stat
00800bed t devpipe_close
00800c17 t _pipeisclosed
00800c7c t devpipe_write
00800cfe t devpipe_read
00800d70 T pipe
00800eba T pipeisclosed
00800eed t devsock_stat
00800f07 t devsock_close
00800f3d t devsock_write
00800f58 t devsock_read
00800f73 t fd2sockid
00800fa3 t alloc_sockfd
00801017 T accept
00801046 T bind
0080106c T shutdown
0080108f T connect
008010b5 T listen
008010d8 T socket
008010fa t nsipc
00801146 T nsipc_accept
00801198 T nsipc_bind
008011cd T nsipc_shutdown
008011ef T nsipc_close
00801209 T nsipc_connect
0080123e T nsipc_listen
00801260 T nsipc_recv
008012cc T nsipc_send
0080132a T nsipc_socket
00801354 t devcons_close
0080135a t devcons_stat
00801374 t devcons_write
008013cb t devcons_read
00801406 T cputchar
00801422 T getchar
0080144b T iscons
00801477 T opencons
008014c9 T _panic
0080150f t putch
00801553 T vcprintf
008015a4 T cprintf
008015b8 t printnum
00801666 t sprintputch
00801683 T printfmt
008016a0 T vprintfmt
00801adf T vsnprintf
00801b2d T snprintf
00801b47 T strlen
00801b5f T strnlen
00801b80 T strcpy
00801ba0 T strcat
00801bc5 T strncpy
00801bf0 T strlcpy
00801c2b T strcmp
00801c51 T strncmp
00801c89 T strchr
00801caa T strfind
00801cc6 T memset
00801d0e T memmove
00801d70 T memcpy
00801d86 T memcmp
00801dbf T memfind
00801ddc T strtol
00801eb6 T ipc_recv
00801f29 T ipc_send
00801f95 T ipc_find_env
00801fce T pageref
00802010 T __udivdi3
00802120 T __umoddi3
00802314 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
