00200010 R __STAB_BEGIN__
002079fc R __STAB_END__
002079fd R __STABSTR_BEGIN__
0020c09c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080007b T exit
00800095 T sys_cputs
008000b3 T sys_cgetc
008000d2 T sys_env_destroy
00800113 T sys_getenvid
00800132 T sys_yield
00800151 T sys_page_alloc
00800194 T sys_page_map
008001d6 T sys_page_unmap
00800218 T sys_env_set_status
0080025a T sys_env_set_trapframe
0080029c T sys_env_set_pgfault_upcall
008002de T sys_ipc_try_send
00800301 T sys_ipc_recv
00800342 T sys_time_msec
00800361 T fd2num
00800371 T fd2data
00800388 T fd_alloc
008003da T fd_lookup
0080042a T dev_lookup
00800485 T fd_close
0080050c T close
00800539 T close_all
0080055e T dup
0080064a T read
008006d1 T readn
00800716 T write
00800798 T seek
008007c1 T ftruncate
00800840 T fstat
008008b4 T stat
008008f3 t fsipc
00800940 t devfile_trunc
0080096a t devfile_flush
0080098c t devfile_stat
008009e5 t devfile_write
00800a73 t devfile_read
00800af5 T open
00800b83 T sync
00800b9a t devpipe_stat
00800be8 t devpipe_close
00800c12 t _pipeisclosed
00800c77 t devpipe_write
00800cf9 t devpipe_read
00800d6b T pipe
00800eb5 T pipeisclosed
00800ee8 t devsock_stat
00800f02 t devsock_close
00800f38 t devsock_write
00800f53 t devsock_read
00800f6e t fd2sockid
00800f9e t alloc_sockfd
00801012 T accept
00801041 T bind
00801067 T shutdown
0080108a T connect
008010b0 T listen
008010d3 T socket
008010f5 t nsipc
00801141 T nsipc_accept
00801193 T nsipc_bind
008011c8 T nsipc_shutdown
008011ea T nsipc_close
00801204 T nsipc_connect
00801239 T nsipc_listen
0080125b T nsipc_recv
008012c7 T nsipc_send
00801325 T nsipc_socket
0080134f t devcons_close
00801355 t devcons_stat
0080136f t devcons_write
008013c6 t devcons_read
00801401 T cputchar
0080141d T getchar
00801446 T iscons
00801472 T opencons
008014c4 T _panic
0080150a t putch
0080154e T vcprintf
0080159f T cprintf
008015b3 t printnum
00801661 t sprintputch
0080167e T printfmt
0080169b T vprintfmt
00801ada T vsnprintf
00801b28 T snprintf
00801b42 T strlen
00801b5a T strnlen
00801b7b T strcpy
00801b9b T strcat
00801bc0 T strncpy
00801beb T strlcpy
00801c26 T strcmp
00801c4c T strncmp
00801c84 T strchr
00801ca5 T strfind
00801cc1 T memset
00801d09 T memmove
00801d6b T memcpy
00801d81 T memcmp
00801dba T memfind
00801dd7 T strtol
00801eb1 T ipc_recv
00801f24 T ipc_send
00801f90 T ipc_find_env
00801fc9 T pageref
00802010 T __udivdi3
00802120 T __umoddi3
00802314 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
