00200010 R __STAB_BEGIN__
002079fc R __STAB_END__
002079fd R __STABSTR_BEGIN__
0020c09c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T sys_time_msec
00800373 T fd2num
00800383 T fd2data
0080039a T fd_alloc
008003ec T fd_lookup
0080043c T dev_lookup
00800497 T fd_close
0080051e T close
0080054b T close_all
00800570 T dup
0080065c T read
008006e3 T readn
00800728 T write
008007aa T seek
008007d3 T ftruncate
00800852 T fstat
008008c6 T stat
00800905 t fsipc
00800952 t devfile_trunc
0080097c t devfile_flush
0080099e t devfile_stat
008009f7 t devfile_write
00800a85 t devfile_read
00800b07 T open
00800b95 T sync
00800bac t devpipe_stat
00800bfa t devpipe_close
00800c24 t _pipeisclosed
00800c89 t devpipe_write
00800d0b t devpipe_read
00800d7d T pipe
00800ec7 T pipeisclosed
00800efa t devsock_stat
00800f14 t devsock_close
00800f4a t devsock_write
00800f65 t devsock_read
00800f80 t fd2sockid
00800fb0 t alloc_sockfd
00801024 T accept
00801053 T bind
00801079 T shutdown
0080109c T connect
008010c2 T listen
008010e5 T socket
00801107 t nsipc
00801153 T nsipc_accept
008011a5 T nsipc_bind
008011da T nsipc_shutdown
008011fc T nsipc_close
00801216 T nsipc_connect
0080124b T nsipc_listen
0080126d T nsipc_recv
008012d9 T nsipc_send
00801337 T nsipc_socket
00801361 t devcons_close
00801367 t devcons_stat
00801381 t devcons_write
008013d8 t devcons_read
00801413 T cputchar
0080142f T getchar
00801458 T iscons
00801484 T opencons
008014d6 T _panic
0080151c t putch
00801560 T vcprintf
008015b1 T cprintf
008015c5 t printnum
00801673 t sprintputch
00801690 T printfmt
008016ad T vprintfmt
00801aec T vsnprintf
00801b3a T snprintf
00801b54 T strlen
00801b6c T strnlen
00801b8d T strcpy
00801bad T strcat
00801bd2 T strncpy
00801bfd T strlcpy
00801c38 T strcmp
00801c5e T strncmp
00801c96 T strchr
00801cb7 T strfind
00801cd3 T memset
00801d1b T memmove
00801d7d T memcpy
00801d93 T memcmp
00801dcc T memfind
00801de9 T strtol
00801ec3 T ipc_recv
00801f36 T ipc_send
00801fa2 T ipc_find_env
00801fdb T pageref
00802020 T __udivdi3
00802130 T __umoddi3
00802334 r devtab
008026c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
