00200010 R __STAB_BEGIN__
00207a08 R __STAB_END__
00207a09 R __STABSTR_BEGIN__
0020c0b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T sys_time_msec
0080037a T fd2num
0080038a T fd2data
008003a1 T fd_alloc
008003f3 T fd_lookup
00800443 T dev_lookup
0080049e T fd_close
00800525 T close
00800552 T close_all
00800577 T dup
00800663 T read
008006ea T readn
0080072f T write
008007b1 T seek
008007da T ftruncate
00800859 T fstat
008008cd T stat
0080090c t fsipc
00800959 t devfile_trunc
00800983 t devfile_flush
008009a5 t devfile_stat
008009fe t devfile_write
00800a8c t devfile_read
00800b0e T open
00800b9c T sync
00800bb3 t devpipe_stat
00800c01 t devpipe_close
00800c2b t _pipeisclosed
00800c90 t devpipe_write
00800d12 t devpipe_read
00800d84 T pipe
00800ece T pipeisclosed
00800f01 t devsock_stat
00800f1b t devsock_close
00800f51 t devsock_write
00800f6c t devsock_read
00800f87 t fd2sockid
00800fb7 t alloc_sockfd
0080102b T accept
0080105a T bind
00801080 T shutdown
008010a3 T connect
008010c9 T listen
008010ec T socket
0080110e t nsipc
0080115a T nsipc_accept
008011ac T nsipc_bind
008011e1 T nsipc_shutdown
00801203 T nsipc_close
0080121d T nsipc_connect
00801252 T nsipc_listen
00801274 T nsipc_recv
008012e0 T nsipc_send
0080133e T nsipc_socket
00801368 t devcons_close
0080136e t devcons_stat
00801388 t devcons_write
008013df t devcons_read
0080141a T cputchar
00801436 T getchar
0080145f T iscons
0080148b T opencons
008014dd T _panic
00801523 t putch
00801567 T vcprintf
008015b8 T cprintf
008015cc t printnum
0080167a t sprintputch
00801697 T printfmt
008016b4 T vprintfmt
00801af3 T vsnprintf
00801b41 T snprintf
00801b5b T strlen
00801b73 T strnlen
00801b94 T strcpy
00801bb4 T strcat
00801bd9 T strncpy
00801c04 T strlcpy
00801c3f T strcmp
00801c65 T strncmp
00801c9d T strchr
00801cbe T strfind
00801cda T memset
00801d22 T memmove
00801d84 T memcpy
00801d9a T memcmp
00801dd3 T memfind
00801df0 T strtol
00801eca T ipc_recv
00801f3d T ipc_send
00801fa9 T ipc_find_env
00801fe2 T pageref
00802020 T __udivdi3
00802130 T __umoddi3
00802340 r devtab
008026c0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devsock
0080305c D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
