00200010 R __STAB_BEGIN__
0020811c R __STAB_END__
0020811d R __STABSTR_BEGIN__
0020c926 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a7 T umain
0080012d T libmain
00800173 T exit
0080018d T _panic
008001d3 t putch
00800217 T vcprintf
00800268 T cprintf
0080027c t printnum
0080032a t sprintputch
00800347 T printfmt
00800364 T vprintfmt
008007a3 T vsnprintf
008007f1 T snprintf
0080080b T strlen
00800823 T strnlen
00800844 T strcpy
00800864 T strcat
00800889 T strncpy
008008b4 T strlcpy
008008ef T strcmp
00800915 T strncmp
0080094d T strchr
0080096e T strfind
0080098a T memset
008009d2 T memmove
00800a34 T memcpy
00800a4a T memcmp
00800a83 T memfind
00800aa0 T strtol
00800b7a T sys_cputs
00800b98 T sys_cgetc
00800bb7 T sys_env_destroy
00800bf8 T sys_getenvid
00800c17 T sys_yield
00800c36 T sys_page_alloc
00800c79 T sys_page_map
00800cbb T sys_page_unmap
00800cfd T sys_env_set_status
00800d3f T sys_env_set_trapframe
00800d81 T sys_env_set_pgfault_upcall
00800dc3 T sys_ipc_try_send
00800de6 T sys_ipc_recv
00800e27 T sys_time_msec
00800e46 T fd2num
00800e56 T fd2data
00800e6d T fd_alloc
00800ebf T fd_lookup
00800f0f T dev_lookup
00800f6a T fd_close
00800ff1 T close
0080101e T close_all
00801043 T dup
0080112f T read
008011b6 T readn
008011fb T write
0080127d T seek
008012a6 T ftruncate
00801325 T fstat
00801399 T stat
008013d8 t fsipc
00801425 t devfile_trunc
0080144f t devfile_flush
00801471 t devfile_stat
008014ca t devfile_write
00801558 t devfile_read
008015da T open
00801668 T sync
0080167f t writebuf
008016be t putch
008016f5 T vfprintf
00801766 T fprintf
0080177d T printf
00801793 t devpipe_stat
008017e1 t devpipe_close
0080180b t _pipeisclosed
00801870 t devpipe_write
008018f2 t devpipe_read
00801964 T pipe
00801aae T pipeisclosed
00801ae1 t devsock_stat
00801afb t devsock_close
00801b31 t devsock_write
00801b4c t devsock_read
00801b67 t fd2sockid
00801b97 t alloc_sockfd
00801c0b T accept
00801c3a T bind
00801c60 T shutdown
00801c83 T connect
00801ca9 T listen
00801ccc T socket
00801cee t nsipc
00801d3a T nsipc_accept
00801d8c T nsipc_bind
00801dc1 T nsipc_shutdown
00801de3 T nsipc_close
00801dfd T nsipc_connect
00801e32 T nsipc_listen
00801e54 T nsipc_recv
00801ec0 T nsipc_send
00801f1e T nsipc_socket
00801f48 t devcons_close
00801f4e t devcons_stat
00801f68 t devcons_write
00801fbf t devcons_read
00801ffa T cputchar
00802016 T getchar
0080203f T iscons
0080206b T opencons
008020bd T ipc_recv
00802130 T ipc_send
0080219c T ipc_find_env
008021d5 T pageref
00802210 T __udivdi3
00802320 T __umoddi3
00802780 r error_string
00802888 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
