00200010 R __STAB_BEGIN__
00207a14 R __STAB_END__
00207a15 R __STABSTR_BEGIN__
0020c0bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800104 T vcprintf
00800155 T cprintf
00800169 t printnum
00800217 t sprintputch
00800234 T printfmt
00800251 T vprintfmt
00800690 T vsnprintf
008006de T snprintf
008006f8 T strlen
00800710 T strnlen
00800731 T strcpy
00800751 T strcat
00800776 T strncpy
008007a1 T strlcpy
008007dc T strcmp
00800802 T strncmp
0080083a T strchr
0080085b T strfind
00800877 T memset
008008bf T memmove
00800921 T memcpy
00800937 T memcmp
00800970 T memfind
0080098d T strtol
00800a67 T sys_cputs
00800a85 T sys_cgetc
00800aa4 T sys_env_destroy
00800ae5 T sys_getenvid
00800b04 T sys_yield
00800b23 T sys_page_alloc
00800b66 T sys_page_map
00800ba8 T sys_page_unmap
00800bea T sys_env_set_status
00800c2c T sys_env_set_trapframe
00800c6e T sys_env_set_pgfault_upcall
00800cb0 T sys_ipc_try_send
00800cd3 T sys_ipc_recv
00800d14 T sys_time_msec
00800d33 T fd2num
00800d43 T fd2data
00800d5a T fd_alloc
00800dac T fd_lookup
00800dfc T dev_lookup
00800e57 T fd_close
00800ede T close
00800f0b T close_all
00800f30 T dup
0080101c T read
008010a3 T readn
008010e8 T write
0080116a T seek
00801193 T ftruncate
00801212 T fstat
00801286 T stat
008012c5 t fsipc
00801312 t devfile_trunc
0080133c t devfile_flush
0080135e t devfile_stat
008013b7 t devfile_write
00801445 t devfile_read
008014c7 T open
00801555 T sync
0080156c t devpipe_stat
008015ba t devpipe_close
008015e4 t _pipeisclosed
00801649 t devpipe_write
008016cb t devpipe_read
0080173d T pipe
00801887 T pipeisclosed
008018ba t devsock_stat
008018d4 t devsock_close
0080190a t devsock_write
00801925 t devsock_read
00801940 t fd2sockid
00801970 t alloc_sockfd
008019e4 T accept
00801a13 T bind
00801a39 T shutdown
00801a5c T connect
00801a82 T listen
00801aa5 T socket
00801ac7 t nsipc
00801b13 T nsipc_accept
00801b65 T nsipc_bind
00801b9a T nsipc_shutdown
00801bbc T nsipc_close
00801bd6 T nsipc_connect
00801c0b T nsipc_listen
00801c2d T nsipc_recv
00801c99 T nsipc_send
00801cf7 T nsipc_socket
00801d21 t devcons_close
00801d27 t devcons_stat
00801d41 t devcons_write
00801d98 t devcons_read
00801dd3 T cputchar
00801def T getchar
00801e18 T iscons
00801e44 T opencons
00801e96 T _panic
00801edc T ipc_recv
00801f4f T ipc_send
00801fbb T ipc_find_env
00801ff4 T pageref
00802030 T __udivdi3
00802140 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
