00200010 R __STAB_BEGIN__
00207cc0 R __STAB_END__
00207cc1 R __STABSTR_BEGIN__
0020c3e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017c T umain
008001d2 T libmain
00800218 T exit
00800232 T _panic
00800278 t putch
008002bc T vcprintf
0080030d T cprintf
00800321 t printnum
008003cf t sprintputch
008003ec T printfmt
00800409 T vprintfmt
00800848 T vsnprintf
00800896 T snprintf
008008b0 T strlen
008008c8 T strnlen
008008e9 T strcpy
00800909 T strcat
0080092e T strncpy
00800959 T strlcpy
00800994 T strcmp
008009ba T strncmp
008009f2 T strchr
00800a13 T strfind
00800a2f T memset
00800a77 T memmove
00800ad9 T memcpy
00800aef T memcmp
00800b28 T memfind
00800b45 T strtol
00800c1f T sys_cputs
00800c3d T sys_cgetc
00800c5c T sys_env_destroy
00800c9d T sys_getenvid
00800cbc T sys_yield
00800cdb T sys_page_alloc
00800d1e T sys_page_map
00800d60 T sys_page_unmap
00800da2 T sys_env_set_status
00800de4 T sys_env_set_trapframe
00800e26 T sys_env_set_pgfault_upcall
00800e68 T sys_ipc_try_send
00800e8b T sys_ipc_recv
00800ecc T sys_time_msec
00800eeb T fd2num
00800efb T fd2data
00800f12 T fd_alloc
00800f64 T fd_lookup
00800fb4 T dev_lookup
0080100f T fd_close
00801096 T close
008010c3 T close_all
008010e8 T dup
008011d4 T read
0080125b T readn
008012a0 T write
00801322 T seek
0080134b T ftruncate
008013ca T fstat
0080143e T stat
0080147d t fsipc
008014ca t devfile_trunc
008014f4 t devfile_flush
00801516 t devfile_stat
0080156f t devfile_write
008015fd t devfile_read
0080167f T open
0080170d T sync
00801724 t devpipe_stat
00801772 t devpipe_close
0080179c t _pipeisclosed
00801801 t devpipe_write
00801883 t devpipe_read
008018f5 T pipe
00801a3f T pipeisclosed
00801a72 t devsock_stat
00801a8c t devsock_close
00801ac2 t devsock_write
00801add t devsock_read
00801af8 t fd2sockid
00801b28 t alloc_sockfd
00801b9c T accept
00801bcb T bind
00801bf1 T shutdown
00801c14 T connect
00801c3a T listen
00801c5d T socket
00801c7f t nsipc
00801ccb T nsipc_accept
00801d1d T nsipc_bind
00801d52 T nsipc_shutdown
00801d74 T nsipc_close
00801d8e T nsipc_connect
00801dc3 T nsipc_listen
00801de5 T nsipc_recv
00801e51 T nsipc_send
00801eaf T nsipc_socket
00801ed9 t devcons_close
00801edf t devcons_stat
00801ef9 t devcons_write
00801f50 t devcons_read
00801f8b T cputchar
00801fa7 T getchar
00801fd0 T iscons
00801ffc T opencons
0080204e T ipc_recv
008020c1 T ipc_send
0080212d T ipc_find_env
00802166 T pageref
008021b0 T __udivdi3
008022c0 T __umoddi3
00802760 r error_string
00802868 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
