00200010 R __STAB_BEGIN__
00207b1c R __STAB_END__
00207b1d R __STABSTR_BEGIN__
0020c1b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
0080012a T exit
00800144 T strlen
0080015c T strnlen
0080017d T strcpy
0080019d T strcat
008001c2 T strncpy
008001ed T strlcpy
00800228 T strcmp
0080024e T strncmp
00800286 T strchr
008002a7 T strfind
008002c3 T memset
0080030b T memmove
0080036d T memcpy
00800383 T memcmp
008003bc T memfind
008003d9 T strtol
008004b3 T sys_cputs
008004d1 T sys_cgetc
008004f0 T sys_env_destroy
00800531 T sys_getenvid
00800550 T sys_yield
0080056f T sys_page_alloc
008005b2 T sys_page_map
008005f4 T sys_page_unmap
00800636 T sys_env_set_status
00800678 T sys_env_set_trapframe
008006ba T sys_env_set_pgfault_upcall
008006fc T sys_ipc_try_send
0080071f T sys_ipc_recv
00800760 T sys_time_msec
0080077f T fd2num
0080078f T fd2data
008007a6 T fd_alloc
008007f8 T fd_lookup
00800848 T dev_lookup
008008a3 T fd_close
0080092a T close
00800957 T close_all
0080097c T dup
00800a68 T read
00800aef T readn
00800b34 T write
00800bb6 T seek
00800bdf T ftruncate
00800c5e T fstat
00800cd2 T stat
00800d11 t fsipc
00800d5e t devfile_trunc
00800d88 t devfile_flush
00800daa t devfile_stat
00800e03 t devfile_write
00800e91 t devfile_read
00800f13 T open
00800fa1 T sync
00800fb8 t devpipe_stat
00801006 t devpipe_close
00801030 t _pipeisclosed
00801095 t devpipe_write
00801117 t devpipe_read
00801189 T pipe
008012d3 T pipeisclosed
00801306 t devsock_stat
00801320 t devsock_close
00801356 t devsock_write
00801371 t devsock_read
0080138c t fd2sockid
008013bc t alloc_sockfd
00801430 T accept
0080145f T bind
00801485 T shutdown
008014a8 T connect
008014ce T listen
008014f1 T socket
00801513 t nsipc
0080155f T nsipc_accept
008015b1 T nsipc_bind
008015e6 T nsipc_shutdown
00801608 T nsipc_close
00801622 T nsipc_connect
00801657 T nsipc_listen
00801679 T nsipc_recv
008016e5 T nsipc_send
00801743 T nsipc_socket
0080176d t devcons_close
00801773 t devcons_stat
0080178d t devcons_write
008017e4 t devcons_read
0080181f T cputchar
0080183b T getchar
00801864 T iscons
00801890 T opencons
008018e2 T _panic
00801928 t putch
0080196c T vcprintf
008019bd T cprintf
008019d1 t printnum
00801a7f t sprintputch
00801a9c T printfmt
00801ab9 T vprintfmt
00801ef8 T vsnprintf
00801f46 T snprintf
00801f60 T ipc_recv
00801fd3 T ipc_send
0080203f T ipc_find_env
00802078 T pageref
008020c0 T __udivdi3
008021d0 T __umoddi3
008023d8 r devtab
00802760 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
