00200010 R __STAB_BEGIN__
0020859c R __STAB_END__
0020859d R __STABSTR_BEGIN__
0020ce4f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001d5 T inet_ntoa
00800275 T htons
00800282 T ntohs
0080028f T htonl
008002bb T inet_aton
00800484 T inet_addr
008004a6 T ntohl
008004b9 T libmain
008004ff T exit
00800519 t putch
0080055d T vcprintf
008005ae T cprintf
008005c2 t printnum
00800670 t sprintputch
0080068d T printfmt
008006aa T vprintfmt
00800ae9 T vsnprintf
00800b37 T snprintf
00800b51 T strlen
00800b69 T strnlen
00800b8a T strcpy
00800baa T strcat
00800bcf T strncpy
00800bfa T strlcpy
00800c35 T strcmp
00800c5b T strncmp
00800c93 T strchr
00800cb4 T strfind
00800cd0 T memset
00800d18 T memmove
00800d7a T memcpy
00800d90 T memcmp
00800dc9 T memfind
00800de6 T strtol
00800ec0 T sys_cputs
00800ede T sys_cgetc
00800efd T sys_env_destroy
00800f3e T sys_getenvid
00800f5d T sys_yield
00800f7c T sys_page_alloc
00800fbf T sys_page_map
00801001 T sys_page_unmap
00801043 T sys_env_set_status
00801085 T sys_env_set_trapframe
008010c7 T sys_env_set_pgfault_upcall
00801109 T sys_ipc_try_send
0080112c T sys_ipc_recv
0080116d T sys_time_msec
0080118c T fd2num
0080119c T fd2data
008011b3 T fd_alloc
00801205 T fd_lookup
00801255 T dev_lookup
008012b0 T fd_close
00801337 T close
00801364 T close_all
00801389 T dup
00801475 T read
008014fc T readn
00801541 T write
008015c3 T seek
008015ec T ftruncate
0080166b T fstat
008016df T stat
0080171e t fsipc
0080176b t devfile_trunc
00801795 t devfile_flush
008017b7 t devfile_stat
00801810 t devfile_write
0080189e t devfile_read
00801920 T open
008019ae T sync
008019c5 t devpipe_stat
00801a13 t devpipe_close
00801a3d t _pipeisclosed
00801aa2 t devpipe_write
00801b24 t devpipe_read
00801b96 T pipe
00801ce0 T pipeisclosed
00801d13 t devsock_stat
00801d2d t devsock_close
00801d63 t devsock_write
00801d7e t devsock_read
00801d99 t fd2sockid
00801dc9 t alloc_sockfd
00801e3d T accept
00801e6c T bind
00801e92 T shutdown
00801eb5 T connect
00801edb T listen
00801efe T socket
00801f20 t nsipc
00801f6c T nsipc_accept
00801fbe T nsipc_bind
00801ff3 T nsipc_shutdown
00802015 T nsipc_close
0080202f T nsipc_connect
00802064 T nsipc_listen
00802086 T nsipc_recv
008020f2 T nsipc_send
00802150 T nsipc_socket
0080217a t devcons_close
00802180 t devcons_stat
0080219a t devcons_write
008021f1 t devcons_read
0080222c T cputchar
00802248 T getchar
00802271 T iscons
0080229d T opencons
008022ef T _panic
00802335 T ipc_recv
008023a8 T ipc_send
00802414 T ipc_find_env
0080244d T pageref
00802490 T __udivdi3
008025a0 T __umoddi3
00802aa0 r error_string
00802ba8 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devsock
0080305c D devcons
00804000 b str.1482
00804010 b fsenv.2181
00804014 b nsenv.2180
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
