00200010 R __STAB_BEGIN__
0020862c R __STAB_END__
0020862d R __STABSTR_BEGIN__
0020cf4d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d3 T umain
008001ef T inet_ntoa
0080028f T htons
0080029c T ntohs
008002a9 T htonl
008002d5 T inet_aton
0080049e T inet_addr
008004c0 T ntohl
008004d3 T libmain
00800519 T exit
00800533 t putch
00800577 T vcprintf
008005c8 T cprintf
008005dc t printnum
0080068a t sprintputch
008006a7 T printfmt
008006c4 T vprintfmt
00800b03 T vsnprintf
00800b51 T snprintf
00800b6b T strlen
00800b83 T strnlen
00800ba4 T strcpy
00800bc4 T strcat
00800be9 T strncpy
00800c14 T strlcpy
00800c4f T strcmp
00800c75 T strncmp
00800cad T strchr
00800cce T strfind
00800cea T memset
00800d32 T memmove
00800d94 T memcpy
00800daa T memcmp
00800de3 T memfind
00800e00 T strtol
00800eda T sys_cputs
00800ef8 T sys_cgetc
00800f17 T sys_env_destroy
00800f58 T sys_getenvid
00800f77 T sys_yield
00800f96 T sys_page_alloc
00800fd9 T sys_page_map
0080101b T sys_page_unmap
0080105d T sys_env_set_status
0080109f T sys_env_set_trapframe
008010e1 T sys_env_set_pgfault_upcall
00801123 T sys_ipc_try_send
00801146 T sys_ipc_recv
00801187 T sys_time_msec
008011a6 T fd2num
008011b6 T fd2data
008011cd T fd_alloc
0080121f T fd_lookup
0080126f T dev_lookup
008012ca T fd_close
00801351 T close
0080137e T close_all
008013a3 T dup
0080148f T read
00801516 T readn
0080155b T write
008015dd T seek
00801606 T ftruncate
00801685 T fstat
008016f9 T stat
00801738 t fsipc
00801785 t devfile_trunc
008017af t devfile_flush
008017d1 t devfile_stat
0080182a t devfile_write
008018b8 t devfile_read
0080193a T open
008019c8 T sync
008019df t devpipe_stat
00801a2d t devpipe_close
00801a57 t _pipeisclosed
00801abc t devpipe_write
00801b3e t devpipe_read
00801bb0 T pipe
00801cfa T pipeisclosed
00801d2d t devsock_stat
00801d47 t devsock_close
00801d7d t devsock_write
00801d98 t devsock_read
00801db3 t fd2sockid
00801de3 t alloc_sockfd
00801e57 T accept
00801e86 T bind
00801eac T shutdown
00801ecf T connect
00801ef5 T listen
00801f18 T socket
00801f3a t nsipc
00801f86 T nsipc_accept
00801fd8 T nsipc_bind
0080200d T nsipc_shutdown
0080202f T nsipc_close
00802049 T nsipc_connect
0080207e T nsipc_listen
008020a0 T nsipc_recv
0080210c T nsipc_send
0080216a T nsipc_socket
00802194 t devcons_close
0080219a t devcons_stat
008021b4 t devcons_write
0080220b t devcons_read
00802246 T cputchar
00802262 T getchar
0080228b T iscons
008022b7 T opencons
00802309 T _panic
0080234f T ipc_recv
008023c2 T ipc_send
0080242e T ipc_find_env
00802467 T pageref
008024b0 T __udivdi3
008025c0 T __umoddi3
00802ae0 r error_string
00802be8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b str.1482
00804010 b fsenv.2181
00804014 b nsenv.2180
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
