00200010 R __STAB_BEGIN__
002079fc R __STAB_END__
002079fd R __STABSTR_BEGIN__
0020c09b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T sys_time_msec
00800376 T fd2num
00800386 T fd2data
0080039d T fd_alloc
008003ef T fd_lookup
0080043f T dev_lookup
0080049a T fd_close
00800521 T close
0080054e T close_all
00800573 T dup
0080065f T read
008006e6 T readn
0080072b T write
008007ad T seek
008007d6 T ftruncate
00800855 T fstat
008008c9 T stat
00800908 t fsipc
00800955 t devfile_trunc
0080097f t devfile_flush
008009a1 t devfile_stat
008009fa t devfile_write
00800a88 t devfile_read
00800b0a T open
00800b98 T sync
00800baf t devpipe_stat
00800bfd t devpipe_close
00800c27 t _pipeisclosed
00800c8c t devpipe_write
00800d0e t devpipe_read
00800d80 T pipe
00800eca T pipeisclosed
00800efd t devsock_stat
00800f17 t devsock_close
00800f4d t devsock_write
00800f68 t devsock_read
00800f83 t fd2sockid
00800fb3 t alloc_sockfd
00801027 T accept
00801056 T bind
0080107c T shutdown
0080109f T connect
008010c5 T listen
008010e8 T socket
0080110a t nsipc
00801156 T nsipc_accept
008011a8 T nsipc_bind
008011dd T nsipc_shutdown
008011ff T nsipc_close
00801219 T nsipc_connect
0080124e T nsipc_listen
00801270 T nsipc_recv
008012dc T nsipc_send
0080133a T nsipc_socket
00801364 t devcons_close
0080136a t devcons_stat
00801384 t devcons_write
008013db t devcons_read
00801416 T cputchar
00801432 T getchar
0080145b T iscons
00801487 T opencons
008014d9 T _panic
0080151f t putch
00801563 T vcprintf
008015b4 T cprintf
008015c8 t printnum
00801676 t sprintputch
00801693 T printfmt
008016b0 T vprintfmt
00801aef T vsnprintf
00801b3d T snprintf
00801b57 T strlen
00801b6f T strnlen
00801b90 T strcpy
00801bb0 T strcat
00801bd5 T strncpy
00801c00 T strlcpy
00801c3b T strcmp
00801c61 T strncmp
00801c99 T strchr
00801cba T strfind
00801cd6 T memset
00801d1e T memmove
00801d80 T memcpy
00801d96 T memcmp
00801dcf T memfind
00801dec T strtol
00801ec6 T ipc_recv
00801f39 T ipc_send
00801fa5 T ipc_find_env
00801fde T pageref
00802020 T __udivdi3
00802130 T __umoddi3
00802334 r devtab
008026c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
