00200010 R __STAB_BEGIN__
00207a68 R __STAB_END__
00207a69 R __STABSTR_BEGIN__
0020c11a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800258 t sprintputch
00800275 T printfmt
00800292 T vprintfmt
008006d1 T vsnprintf
0080071f T snprintf
00800739 T strlen
00800751 T strnlen
00800772 T strcpy
00800792 T strcat
008007b7 T strncpy
008007e2 T strlcpy
0080081d T strcmp
00800843 T strncmp
0080087b T strchr
0080089c T strfind
008008b8 T memset
00800900 T memmove
00800962 T memcpy
00800978 T memcmp
008009b1 T memfind
008009ce T strtol
00800aa8 T sys_cputs
00800ac6 T sys_cgetc
00800ae5 T sys_env_destroy
00800b26 T sys_getenvid
00800b45 T sys_yield
00800b64 T sys_page_alloc
00800ba7 T sys_page_map
00800be9 T sys_page_unmap
00800c2b T sys_env_set_status
00800c6d T sys_env_set_trapframe
00800caf T sys_env_set_pgfault_upcall
00800cf1 T sys_ipc_try_send
00800d14 T sys_ipc_recv
00800d55 T sys_time_msec
00800d74 T ipc_recv
00800de7 T ipc_send
00800e53 T ipc_find_env
00800e8c T fd2num
00800e9c T fd2data
00800eb3 T fd_alloc
00800f05 T fd_lookup
00800f55 T dev_lookup
00800fb0 T fd_close
00801037 T close
00801064 T close_all
00801089 T dup
00801175 T read
008011fc T readn
00801241 T write
008012c3 T seek
008012ec T ftruncate
0080136b T fstat
008013df T stat
0080141e t fsipc
0080146b t devfile_trunc
00801495 t devfile_flush
008014b7 t devfile_stat
00801510 t devfile_write
0080159e t devfile_read
00801620 T open
008016ae T sync
008016c5 t devpipe_stat
00801713 t devpipe_close
0080173d t _pipeisclosed
008017a2 t devpipe_write
00801824 t devpipe_read
00801896 T pipe
008019e0 T pipeisclosed
00801a13 t devsock_stat
00801a2d t devsock_close
00801a63 t devsock_write
00801a7e t devsock_read
00801a99 t fd2sockid
00801ac9 t alloc_sockfd
00801b3d T accept
00801b6c T bind
00801b92 T shutdown
00801bb5 T connect
00801bdb T listen
00801bfe T socket
00801c20 t nsipc
00801c6c T nsipc_accept
00801cbe T nsipc_bind
00801cf3 T nsipc_shutdown
00801d15 T nsipc_close
00801d2f T nsipc_connect
00801d64 T nsipc_listen
00801d86 T nsipc_recv
00801df2 T nsipc_send
00801e50 T nsipc_socket
00801e7a t devcons_close
00801e80 t devcons_stat
00801e9a t devcons_write
00801ef1 t devcons_read
00801f2c T cputchar
00801f48 T getchar
00801f71 T iscons
00801f9d T opencons
00801fef T _panic
00802035 T pageref
00802070 T __udivdi3
00802180 T __umoddi3
008025a0 r error_string
008026e4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
