00200010 R __STAB_BEGIN__
0020817c R __STAB_END__
0020817d R __STABSTR_BEGIN__
0020c9cc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
00800627 T exit
00800641 T _panic
00800687 t putch
008006cb T vcprintf
0080071c T cprintf
00800730 t printnum
008007de t sprintputch
008007fb T printfmt
00800818 T vprintfmt
00800c57 T vsnprintf
00800ca5 T snprintf
00800cbf T strlen
00800cd7 T strnlen
00800cf8 T strcpy
00800d18 T strcat
00800d3d T strncpy
00800d68 T strlcpy
00800da3 T strcmp
00800dc9 T strncmp
00800e01 T strchr
00800e22 T strfind
00800e3e T memset
00800e86 T memmove
00800ee8 T memcpy
00800efe T memcmp
00800f37 T memfind
00800f54 T strtol
0080102e T sys_cputs
0080104c T sys_cgetc
0080106b T sys_env_destroy
008010ac T sys_getenvid
008010cb T sys_yield
008010ea T sys_page_alloc
0080112d T sys_page_map
0080116f T sys_page_unmap
008011b1 T sys_env_set_status
008011f3 T sys_env_set_trapframe
00801235 T sys_env_set_pgfault_upcall
00801277 T sys_ipc_try_send
0080129a T sys_ipc_recv
008012db T sys_time_msec
008012fa T set_pgfault_handler
00801370 T _pgfault_upcall
00801397 T fd2num
008013a7 T fd2data
008013be T fd_alloc
00801410 T fd_lookup
00801460 T dev_lookup
008014bb T fd_close
00801542 T close
0080156f T close_all
00801594 T dup
00801680 T read
00801707 T readn
0080174c T write
008017ce T seek
008017f7 T ftruncate
00801876 T fstat
008018ea T stat
00801929 t fsipc
00801976 t devfile_trunc
008019a0 t devfile_flush
008019c2 t devfile_stat
00801a1b t devfile_write
00801aa9 t devfile_read
00801b2b T open
00801bb9 T sync
00801bd0 t devpipe_stat
00801c1e t devpipe_close
00801c48 t _pipeisclosed
00801cad t devpipe_write
00801d2f t devpipe_read
00801da1 T pipe
00801eeb T pipeisclosed
00801f1e t devsock_stat
00801f38 t devsock_close
00801f6e t devsock_write
00801f89 t devsock_read
00801fa4 t fd2sockid
00801fd4 t alloc_sockfd
00802048 T accept
00802077 T bind
0080209d T shutdown
008020c0 T connect
008020e6 T listen
00802109 T socket
0080212b t nsipc
00802177 T nsipc_accept
008021c9 T nsipc_bind
008021fe T nsipc_shutdown
00802220 T nsipc_close
0080223a T nsipc_connect
0080226f T nsipc_listen
00802291 T nsipc_recv
008022fd T nsipc_send
0080235b T nsipc_socket
00802385 t devcons_close
0080238b t devcons_stat
008023a5 t devcons_write
008023fc t devcons_read
00802437 T cputchar
00802453 T getchar
0080247c T iscons
008024a8 T opencons
008024fa T ipc_recv
0080256d T ipc_send
008025d9 T ipc_find_env
00802612 T pageref
00802650 T __udivdi3
00802760 T __umoddi3
00802c80 r error_string
00802dac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.2181
008040b0 b nsenv.2180
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
