00200010 R __STAB_BEGIN__
002079fc R __STAB_END__
002079fd R __STABSTR_BEGIN__
0020c09b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f2 T vcprintf
00800143 T cprintf
00800157 t printnum
00800205 t sprintputch
00800222 T printfmt
0080023f T vprintfmt
0080067e T vsnprintf
008006cc T snprintf
008006e6 T strlen
008006fe T strnlen
0080071f T strcpy
0080073f T strcat
00800764 T strncpy
0080078f T strlcpy
008007ca T strcmp
008007f0 T strncmp
00800828 T strchr
00800849 T strfind
00800865 T memset
008008ad T memmove
0080090f T memcpy
00800925 T memcmp
0080095e T memfind
0080097b T strtol
00800a55 T sys_cputs
00800a73 T sys_cgetc
00800a92 T sys_env_destroy
00800ad3 T sys_getenvid
00800af2 T sys_yield
00800b11 T sys_page_alloc
00800b54 T sys_page_map
00800b96 T sys_page_unmap
00800bd8 T sys_env_set_status
00800c1a T sys_env_set_trapframe
00800c5c T sys_env_set_pgfault_upcall
00800c9e T sys_ipc_try_send
00800cc1 T sys_ipc_recv
00800d02 T sys_time_msec
00800d21 T fd2num
00800d31 T fd2data
00800d48 T fd_alloc
00800d9a T fd_lookup
00800dea T dev_lookup
00800e45 T fd_close
00800ecc T close
00800ef9 T close_all
00800f1e T dup
0080100a T read
00801091 T readn
008010d6 T write
00801158 T seek
00801181 T ftruncate
00801200 T fstat
00801274 T stat
008012b3 t fsipc
00801300 t devfile_trunc
0080132a t devfile_flush
0080134c t devfile_stat
008013a5 t devfile_write
00801433 t devfile_read
008014b5 T open
00801543 T sync
0080155a t devpipe_stat
008015a8 t devpipe_close
008015d2 t _pipeisclosed
00801637 t devpipe_write
008016b9 t devpipe_read
0080172b T pipe
00801875 T pipeisclosed
008018a8 t devsock_stat
008018c2 t devsock_close
008018f8 t devsock_write
00801913 t devsock_read
0080192e t fd2sockid
0080195e t alloc_sockfd
008019d2 T accept
00801a01 T bind
00801a27 T shutdown
00801a4a T connect
00801a70 T listen
00801a93 T socket
00801ab5 t nsipc
00801b01 T nsipc_accept
00801b53 T nsipc_bind
00801b88 T nsipc_shutdown
00801baa T nsipc_close
00801bc4 T nsipc_connect
00801bf9 T nsipc_listen
00801c1b T nsipc_recv
00801c87 T nsipc_send
00801ce5 T nsipc_socket
00801d0f t devcons_close
00801d15 t devcons_stat
00801d2f t devcons_write
00801d86 t devcons_read
00801dc1 T cputchar
00801ddd T getchar
00801e06 T iscons
00801e32 T opencons
00801e84 T _panic
00801eca T ipc_recv
00801f3d T ipc_send
00801fa9 T ipc_find_env
00801fe2 T pageref
00802020 T __udivdi3
00802130 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
