00200010 R __STAB_BEGIN__
00207a5c R __STAB_END__
00207a5d R __STABSTR_BEGIN__
0020c105 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
008000b5 T exit
008000cf t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800226 t sprintputch
00800243 T printfmt
00800260 T vprintfmt
0080069f T vsnprintf
008006ed T snprintf
00800707 T strlen
0080071f T strnlen
00800740 T strcpy
00800760 T strcat
00800785 T strncpy
008007b0 T strlcpy
008007eb T strcmp
00800811 T strncmp
00800849 T strchr
0080086a T strfind
00800886 T memset
008008ce T memmove
00800930 T memcpy
00800946 T memcmp
0080097f T memfind
0080099c T strtol
00800a76 T sys_cputs
00800a94 T sys_cgetc
00800ab3 T sys_env_destroy
00800af4 T sys_getenvid
00800b13 T sys_yield
00800b32 T sys_page_alloc
00800b75 T sys_page_map
00800bb7 T sys_page_unmap
00800bf9 T sys_env_set_status
00800c3b T sys_env_set_trapframe
00800c7d T sys_env_set_pgfault_upcall
00800cbf T sys_ipc_try_send
00800ce2 T sys_ipc_recv
00800d23 T sys_time_msec
00800d42 T fd2num
00800d52 T fd2data
00800d69 T fd_alloc
00800dbb T fd_lookup
00800e0b T dev_lookup
00800e66 T fd_close
00800eed T close
00800f1a T close_all
00800f3f T dup
0080102b T read
008010b2 T readn
008010f7 T write
00801179 T seek
008011a2 T ftruncate
00801221 T fstat
00801295 T stat
008012d4 t fsipc
00801321 t devfile_trunc
0080134b t devfile_flush
0080136d t devfile_stat
008013c6 t devfile_write
00801454 t devfile_read
008014d6 T open
00801564 T sync
0080157b t devpipe_stat
008015c9 t devpipe_close
008015f3 t _pipeisclosed
00801658 t devpipe_write
008016da t devpipe_read
0080174c T pipe
00801896 T pipeisclosed
008018c9 t devsock_stat
008018e3 t devsock_close
00801919 t devsock_write
00801934 t devsock_read
0080194f t fd2sockid
0080197f t alloc_sockfd
008019f3 T accept
00801a22 T bind
00801a48 T shutdown
00801a6b T connect
00801a91 T listen
00801ab4 T socket
00801ad6 t nsipc
00801b22 T nsipc_accept
00801b74 T nsipc_bind
00801ba9 T nsipc_shutdown
00801bcb T nsipc_close
00801be5 T nsipc_connect
00801c1a T nsipc_listen
00801c3c T nsipc_recv
00801ca8 T nsipc_send
00801d06 T nsipc_socket
00801d30 t devcons_close
00801d36 t devcons_stat
00801d50 t devcons_write
00801da7 t devcons_read
00801de2 T cputchar
00801dfe T getchar
00801e27 T iscons
00801e53 T opencons
00801ea5 T _panic
00801eeb T ipc_recv
00801f5e T ipc_send
00801fca T ipc_find_env
00802003 T pageref
00802040 T __udivdi3
00802150 T __umoddi3
00802580 r error_string
00802688 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
