00200010 R __STAB_BEGIN__
00207dd4 R __STAB_END__
00207dd5 R __STABSTR_BEGIN__
0020c4f7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_time_msec
00800380 T _pgfault_upcall
008003a7 T fd2num
008003b7 T fd2data
008003ce T fd_alloc
00800420 T fd_lookup
00800470 T dev_lookup
008004cb T fd_close
00800552 T close
0080057f T close_all
008005a4 T dup
00800690 T read
00800717 T readn
0080075c T write
008007de T seek
00800807 T ftruncate
00800886 T fstat
008008fa T stat
00800939 t fsipc
00800986 t devfile_trunc
008009b0 t devfile_flush
008009d2 t devfile_stat
00800a2b t devfile_write
00800ab9 t devfile_read
00800b3b T open
00800bc9 T sync
00800be0 t devpipe_stat
00800c2e t devpipe_close
00800c58 t _pipeisclosed
00800cbd t devpipe_write
00800d3f t devpipe_read
00800db1 T pipe
00800efb T pipeisclosed
00800f2e t devsock_stat
00800f48 t devsock_close
00800f7e t devsock_write
00800f99 t devsock_read
00800fb4 t fd2sockid
00800fe4 t alloc_sockfd
00801058 T accept
00801087 T bind
008010ad T shutdown
008010d0 T connect
008010f6 T listen
00801119 T socket
0080113b t nsipc
00801187 T nsipc_accept
008011d9 T nsipc_bind
0080120e T nsipc_shutdown
00801230 T nsipc_close
0080124a T nsipc_connect
0080127f T nsipc_listen
008012a1 T nsipc_recv
0080130d T nsipc_send
0080136b T nsipc_socket
00801395 t devcons_close
0080139b t devcons_stat
008013b5 t devcons_write
0080140c t devcons_read
00801447 T cputchar
00801463 T getchar
0080148c T iscons
008014b8 T opencons
0080150a T _panic
00801550 t putch
00801594 T vcprintf
008015e5 T cprintf
008015f9 t printnum
008016a7 t sprintputch
008016c4 T printfmt
008016e1 T vprintfmt
00801b20 T vsnprintf
00801b6e T snprintf
00801b88 T strlen
00801ba0 T strnlen
00801bc1 T strcpy
00801be1 T strcat
00801c06 T strncpy
00801c31 T strlcpy
00801c6c T strcmp
00801c92 T strncmp
00801cca T strchr
00801ceb T strfind
00801d07 T memset
00801d4f T memmove
00801db1 T memcpy
00801dc7 T memcmp
00801e00 T memfind
00801e1d T strtol
00801ef7 T set_pgfault_handler
00801f6d T ipc_recv
00801fe0 T ipc_send
0080204c T ipc_find_env
00802085 T pageref
008020c0 T __udivdi3
008021d0 T __umoddi3
008023d4 r devtab
00802760 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
