00200010 R __STAB_BEGIN__
00207eac R __STAB_END__
00207ead R __STABSTR_BEGIN__
0020c61c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c7 t sprintputch
008002e4 T printfmt
00800301 T vprintfmt
00800740 T vsnprintf
0080078e T snprintf
008007a8 T strlen
008007c0 T strnlen
008007e1 T strcpy
00800801 T strcat
00800826 T strncpy
00800851 T strlcpy
0080088c T strcmp
008008b2 T strncmp
008008ea T strchr
0080090b T strfind
00800927 T memset
0080096f T memmove
008009d1 T memcpy
008009e7 T memcmp
00800a20 T memfind
00800a3d T strtol
00800b17 T sys_cputs
00800b35 T sys_cgetc
00800b54 T sys_env_destroy
00800b95 T sys_getenvid
00800bb4 T sys_yield
00800bd3 T sys_page_alloc
00800c16 T sys_page_map
00800c58 T sys_page_unmap
00800c9a T sys_env_set_status
00800cdc T sys_env_set_trapframe
00800d1e T sys_env_set_pgfault_upcall
00800d60 T sys_ipc_try_send
00800d83 T sys_ipc_recv
00800dc4 T sys_time_msec
00800de3 T set_pgfault_handler
00800e59 T _pgfault_upcall
00800e80 T fd2num
00800e90 T fd2data
00800ea7 T fd_alloc
00800ef9 T fd_lookup
00800f49 T dev_lookup
00800fa4 T fd_close
0080102b T close
00801058 T close_all
0080107d T dup
00801169 T read
008011f0 T readn
00801235 T write
008012b7 T seek
008012e0 T ftruncate
0080135f T fstat
008013d3 T stat
00801412 t fsipc
0080145f t devfile_trunc
00801489 t devfile_flush
008014ab t devfile_stat
00801504 t devfile_write
00801592 t devfile_read
00801614 T open
008016a2 T sync
008016b9 t devpipe_stat
00801707 t devpipe_close
00801731 t _pipeisclosed
00801796 t devpipe_write
00801818 t devpipe_read
0080188a T pipe
008019d4 T pipeisclosed
00801a07 t devsock_stat
00801a21 t devsock_close
00801a57 t devsock_write
00801a72 t devsock_read
00801a8d t fd2sockid
00801abd t alloc_sockfd
00801b31 T accept
00801b60 T bind
00801b86 T shutdown
00801ba9 T connect
00801bcf T listen
00801bf2 T socket
00801c14 t nsipc
00801c60 T nsipc_accept
00801cb2 T nsipc_bind
00801ce7 T nsipc_shutdown
00801d09 T nsipc_close
00801d23 T nsipc_connect
00801d58 T nsipc_listen
00801d7a T nsipc_recv
00801de6 T nsipc_send
00801e44 T nsipc_socket
00801e6e t devcons_close
00801e74 t devcons_stat
00801e8e t devcons_write
00801ee5 t devcons_read
00801f20 T cputchar
00801f3c T getchar
00801f65 T iscons
00801f91 T opencons
00801fe3 T ipc_recv
00802056 T ipc_send
008020c2 T ipc_find_env
008020fb T pageref
00802140 T __udivdi3
00802250 T __umoddi3
008026e0 r error_string
0080280c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
