00200010 R __STAB_BEGIN__
00207ea0 R __STAB_END__
00207ea1 R __STABSTR_BEGIN__
0020c613 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002b2 t sprintputch
008002cf T printfmt
008002ec T vprintfmt
0080072b T vsnprintf
00800779 T snprintf
00800793 T strlen
008007ab T strnlen
008007cc T strcpy
008007ec T strcat
00800811 T strncpy
0080083c T strlcpy
00800877 T strcmp
0080089d T strncmp
008008d5 T strchr
008008f6 T strfind
00800912 T memset
0080095a T memmove
008009bc T memcpy
008009d2 T memcmp
00800a0b T memfind
00800a28 T strtol
00800b02 T sys_cputs
00800b20 T sys_cgetc
00800b3f T sys_env_destroy
00800b80 T sys_getenvid
00800b9f T sys_yield
00800bbe T sys_page_alloc
00800c01 T sys_page_map
00800c43 T sys_page_unmap
00800c85 T sys_env_set_status
00800cc7 T sys_env_set_trapframe
00800d09 T sys_env_set_pgfault_upcall
00800d4b T sys_ipc_try_send
00800d6e T sys_ipc_recv
00800daf T sys_time_msec
00800dce T set_pgfault_handler
00800e44 T _pgfault_upcall
00800e6b T fd2num
00800e7b T fd2data
00800e92 T fd_alloc
00800ee4 T fd_lookup
00800f34 T dev_lookup
00800f8f T fd_close
00801016 T close
00801043 T close_all
00801068 T dup
00801154 T read
008011db T readn
00801220 T write
008012a2 T seek
008012cb T ftruncate
0080134a T fstat
008013be T stat
008013fd t fsipc
0080144a t devfile_trunc
00801474 t devfile_flush
00801496 t devfile_stat
008014ef t devfile_write
0080157d t devfile_read
008015ff T open
0080168d T sync
008016a4 t devpipe_stat
008016f2 t devpipe_close
0080171c t _pipeisclosed
00801781 t devpipe_write
00801803 t devpipe_read
00801875 T pipe
008019bf T pipeisclosed
008019f2 t devsock_stat
00801a0c t devsock_close
00801a42 t devsock_write
00801a5d t devsock_read
00801a78 t fd2sockid
00801aa8 t alloc_sockfd
00801b1c T accept
00801b4b T bind
00801b71 T shutdown
00801b94 T connect
00801bba T listen
00801bdd T socket
00801bff t nsipc
00801c4b T nsipc_accept
00801c9d T nsipc_bind
00801cd2 T nsipc_shutdown
00801cf4 T nsipc_close
00801d0e T nsipc_connect
00801d43 T nsipc_listen
00801d65 T nsipc_recv
00801dd1 T nsipc_send
00801e2f T nsipc_socket
00801e59 t devcons_close
00801e5f t devcons_stat
00801e79 t devcons_write
00801ed0 t devcons_read
00801f0b T cputchar
00801f27 T getchar
00801f50 T iscons
00801f7c T opencons
00801fce T ipc_recv
00802041 T ipc_send
008020ad T ipc_find_env
008020e6 T pageref
00802130 T __udivdi3
00802240 T __umoddi3
008026c0 r error_string
008027ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
