00200010 R __STAB_BEGIN__
00207e28 R __STAB_END__
00207e29 R __STABSTR_BEGIN__
0020c58a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800124 T vcprintf
00800175 T cprintf
00800189 t printnum
00800237 t sprintputch
00800254 T printfmt
00800271 T vprintfmt
008006b0 T vsnprintf
008006fe T snprintf
00800718 T strlen
00800730 T strnlen
00800751 T strcpy
00800771 T strcat
00800796 T strncpy
008007c1 T strlcpy
008007fc T strcmp
00800822 T strncmp
0080085a T strchr
0080087b T strfind
00800897 T memset
008008df T memmove
00800941 T memcpy
00800957 T memcmp
00800990 T memfind
008009ad T strtol
00800a87 T sys_cputs
00800aa5 T sys_cgetc
00800ac4 T sys_env_destroy
00800b05 T sys_getenvid
00800b24 T sys_yield
00800b43 T sys_page_alloc
00800b86 T sys_page_map
00800bc8 T sys_page_unmap
00800c0a T sys_env_set_status
00800c4c T sys_env_set_trapframe
00800c8e T sys_env_set_pgfault_upcall
00800cd0 T sys_ipc_try_send
00800cf3 T sys_ipc_recv
00800d34 T sys_time_msec
00800d53 T set_pgfault_handler
00800dc9 T _pgfault_upcall
00800df0 T fd2num
00800e00 T fd2data
00800e17 T fd_alloc
00800e69 T fd_lookup
00800eb9 T dev_lookup
00800f14 T fd_close
00800f9b T close
00800fc8 T close_all
00800fed T dup
008010d9 T read
00801160 T readn
008011a5 T write
00801227 T seek
00801250 T ftruncate
008012cf T fstat
00801343 T stat
00801382 t fsipc
008013cf t devfile_trunc
008013f9 t devfile_flush
0080141b t devfile_stat
00801474 t devfile_write
00801502 t devfile_read
00801584 T open
00801612 T sync
00801629 t devpipe_stat
00801677 t devpipe_close
008016a1 t _pipeisclosed
00801706 t devpipe_write
00801788 t devpipe_read
008017fa T pipe
00801944 T pipeisclosed
00801977 t devsock_stat
00801991 t devsock_close
008019c7 t devsock_write
008019e2 t devsock_read
008019fd t fd2sockid
00801a2d t alloc_sockfd
00801aa1 T accept
00801ad0 T bind
00801af6 T shutdown
00801b19 T connect
00801b3f T listen
00801b62 T socket
00801b84 t nsipc
00801bd0 T nsipc_accept
00801c22 T nsipc_bind
00801c57 T nsipc_shutdown
00801c79 T nsipc_close
00801c93 T nsipc_connect
00801cc8 T nsipc_listen
00801cea T nsipc_recv
00801d56 T nsipc_send
00801db4 T nsipc_socket
00801dde t devcons_close
00801de4 t devcons_stat
00801dfe t devcons_write
00801e55 t devcons_read
00801e90 T cputchar
00801eac T getchar
00801ed5 T iscons
00801f01 T opencons
00801f53 T _panic
00801f99 T ipc_recv
0080200c T ipc_send
00802078 T ipc_find_env
008020b1 T pageref
008020f0 T __udivdi3
00802200 T __umoddi3
00802600 r error_string
0080272c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
