00200010 R __STAB_BEGIN__
00207a14 R __STAB_END__
00207a15 R __STABSTR_BEGIN__
0020c0ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_time_msec
00800391 T fd2num
008003a1 T fd2data
008003b8 T fd_alloc
0080040a T fd_lookup
0080045a T dev_lookup
008004b5 T fd_close
0080053c T close
00800569 T close_all
0080058e T dup
0080067a T read
00800701 T readn
00800746 T write
008007c8 T seek
008007f1 T ftruncate
00800870 T fstat
008008e4 T stat
00800923 t fsipc
00800970 t devfile_trunc
0080099a t devfile_flush
008009bc t devfile_stat
00800a15 t devfile_write
00800aa3 t devfile_read
00800b25 T open
00800bb3 T sync
00800bca t devpipe_stat
00800c18 t devpipe_close
00800c42 t _pipeisclosed
00800ca7 t devpipe_write
00800d29 t devpipe_read
00800d9b T pipe
00800ee5 T pipeisclosed
00800f18 t devsock_stat
00800f32 t devsock_close
00800f68 t devsock_write
00800f83 t devsock_read
00800f9e t fd2sockid
00800fce t alloc_sockfd
00801042 T accept
00801071 T bind
00801097 T shutdown
008010ba T connect
008010e0 T listen
00801103 T socket
00801125 t nsipc
00801171 T nsipc_accept
008011c3 T nsipc_bind
008011f8 T nsipc_shutdown
0080121a T nsipc_close
00801234 T nsipc_connect
00801269 T nsipc_listen
0080128b T nsipc_recv
008012f7 T nsipc_send
00801355 T nsipc_socket
0080137f t devcons_close
00801385 t devcons_stat
0080139f t devcons_write
008013f6 t devcons_read
00801431 T cputchar
0080144d T getchar
00801476 T iscons
008014a2 T opencons
008014f4 T _panic
0080153a t putch
0080157e T vcprintf
008015cf T cprintf
008015e3 t printnum
00801691 t sprintputch
008016ae T printfmt
008016cb T vprintfmt
00801b0a T vsnprintf
00801b58 T snprintf
00801b72 T strlen
00801b8a T strnlen
00801bab T strcpy
00801bcb T strcat
00801bf0 T strncpy
00801c1b T strlcpy
00801c56 T strcmp
00801c7c T strncmp
00801cb4 T strchr
00801cd5 T strfind
00801cf1 T memset
00801d39 T memmove
00801d9b T memcpy
00801db1 T memcmp
00801dea T memfind
00801e07 T strtol
00801ee1 T ipc_recv
00801f54 T ipc_send
00801fc0 T ipc_find_env
00801ff9 T pageref
00802040 T __udivdi3
00802150 T __umoddi3
00802354 r devtab
008026e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
