00200010 R __STAB_BEGIN__
002079fc R __STAB_END__
002079fd R __STABSTR_BEGIN__
0020c09c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T sys_time_msec
0080036a T fd2num
0080037a T fd2data
00800391 T fd_alloc
008003e3 T fd_lookup
00800433 T dev_lookup
0080048e T fd_close
00800515 T close
00800542 T close_all
00800567 T dup
00800653 T read
008006da T readn
0080071f T write
008007a1 T seek
008007ca T ftruncate
00800849 T fstat
008008bd T stat
008008fc t fsipc
00800949 t devfile_trunc
00800973 t devfile_flush
00800995 t devfile_stat
008009ee t devfile_write
00800a7c t devfile_read
00800afe T open
00800b8c T sync
00800ba3 t devpipe_stat
00800bf1 t devpipe_close
00800c1b t _pipeisclosed
00800c80 t devpipe_write
00800d02 t devpipe_read
00800d74 T pipe
00800ebe T pipeisclosed
00800ef1 t devsock_stat
00800f0b t devsock_close
00800f41 t devsock_write
00800f5c t devsock_read
00800f77 t fd2sockid
00800fa7 t alloc_sockfd
0080101b T accept
0080104a T bind
00801070 T shutdown
00801093 T connect
008010b9 T listen
008010dc T socket
008010fe t nsipc
0080114a T nsipc_accept
0080119c T nsipc_bind
008011d1 T nsipc_shutdown
008011f3 T nsipc_close
0080120d T nsipc_connect
00801242 T nsipc_listen
00801264 T nsipc_recv
008012d0 T nsipc_send
0080132e T nsipc_socket
00801358 t devcons_close
0080135e t devcons_stat
00801378 t devcons_write
008013cf t devcons_read
0080140a T cputchar
00801426 T getchar
0080144f T iscons
0080147b T opencons
008014cd T _panic
00801513 t putch
00801557 T vcprintf
008015a8 T cprintf
008015bc t printnum
0080166a t sprintputch
00801687 T printfmt
008016a4 T vprintfmt
00801ae3 T vsnprintf
00801b31 T snprintf
00801b4b T strlen
00801b63 T strnlen
00801b84 T strcpy
00801ba4 T strcat
00801bc9 T strncpy
00801bf4 T strlcpy
00801c2f T strcmp
00801c55 T strncmp
00801c8d T strchr
00801cae T strfind
00801cca T memset
00801d12 T memmove
00801d74 T memcpy
00801d8a T memcmp
00801dc3 T memfind
00801de0 T strtol
00801eba T ipc_recv
00801f2d T ipc_send
00801f99 T ipc_find_env
00801fd2 T pageref
00802010 T __udivdi3
00802120 T __umoddi3
00802314 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
