00200010 R __STAB_BEGIN__
00208668 R __STAB_END__
00208669 R __STABSTR_BEGIN__
0020ce84 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
00800143 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
0080029a t sprintputch
008002b7 T printfmt
008002d4 T vprintfmt
00800713 T vsnprintf
00800761 T snprintf
0080077b T strlen
00800793 T strnlen
008007b4 T strcpy
008007d4 T strcat
008007f9 T strncpy
00800824 T strlcpy
0080085f T strcmp
00800885 T strncmp
008008bd T strchr
008008de T strfind
008008fa T memset
00800942 T memmove
008009a4 T memcpy
008009ba T memcmp
008009f3 T memfind
00800a10 T strtol
00800aea T sys_cputs
00800b08 T sys_cgetc
00800b27 T sys_env_destroy
00800b68 T sys_getenvid
00800b87 T sys_yield
00800ba6 T sys_page_alloc
00800be9 T sys_page_map
00800c2b T sys_page_unmap
00800c6d T sys_env_set_status
00800caf T sys_env_set_trapframe
00800cf1 T sys_env_set_pgfault_upcall
00800d33 T sys_ipc_try_send
00800d56 T sys_ipc_recv
00800d97 T sys_time_msec
00800db6 t pgfault
00800f2d T fork
00801141 T sfork
0080115b T fd2num
0080116b T fd2data
00801182 T fd_alloc
008011d4 T fd_lookup
00801224 T dev_lookup
0080127f T fd_close
00801306 T close
00801333 T close_all
00801358 T dup
00801444 T read
008014cb T readn
00801510 T write
00801592 T seek
008015bb T ftruncate
0080163a T fstat
008016ae T stat
008016ed t fsipc
0080173a t devfile_trunc
00801764 t devfile_flush
00801786 t devfile_stat
008017df t devfile_write
0080186d t devfile_read
008018ef T open
0080197d T sync
00801994 t devpipe_stat
008019e2 t devpipe_close
00801a0c t _pipeisclosed
00801a71 t devpipe_write
00801af3 t devpipe_read
00801b65 T pipe
00801caf T pipeisclosed
00801ce2 t devsock_stat
00801cfc t devsock_close
00801d32 t devsock_write
00801d4d t devsock_read
00801d68 t fd2sockid
00801d98 t alloc_sockfd
00801e0c T accept
00801e3b T bind
00801e61 T shutdown
00801e84 T connect
00801eaa T listen
00801ecd T socket
00801eef t nsipc
00801f3b T nsipc_accept
00801f8d T nsipc_bind
00801fc2 T nsipc_shutdown
00801fe4 T nsipc_close
00801ffe T nsipc_connect
00802033 T nsipc_listen
00802055 T nsipc_recv
008020c1 T nsipc_send
0080211f T nsipc_socket
00802149 t devcons_close
0080214f t devcons_stat
00802169 t devcons_write
008021c0 t devcons_read
008021fb T cputchar
00802217 T getchar
00802240 T iscons
0080226c T opencons
008022be T _panic
00802304 T set_pgfault_handler
0080237a T _pgfault_upcall
008023a1 T ipc_recv
00802414 T ipc_send
00802480 T ipc_find_env
008024b9 T pageref
00802500 T __udivdi3
00802610 T __umoddi3
00802a20 r error_string
00802c94 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
