00200010 R __STAB_BEGIN__
00207a14 R __STAB_END__
00207a15 R __STABSTR_BEGIN__
0020c0af R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800215 t sprintputch
00800232 T printfmt
0080024f T vprintfmt
0080068e T vsnprintf
008006dc T snprintf
008006f6 T strlen
0080070e T strnlen
0080072f T strcpy
0080074f T strcat
00800774 T strncpy
0080079f T strlcpy
008007da T strcmp
00800800 T strncmp
00800838 T strchr
00800859 T strfind
00800875 T memset
008008bd T memmove
0080091f T memcpy
00800935 T memcmp
0080096e T memfind
0080098b T strtol
00800a65 T sys_cputs
00800a83 T sys_cgetc
00800aa2 T sys_env_destroy
00800ae3 T sys_getenvid
00800b02 T sys_yield
00800b21 T sys_page_alloc
00800b64 T sys_page_map
00800ba6 T sys_page_unmap
00800be8 T sys_env_set_status
00800c2a T sys_env_set_trapframe
00800c6c T sys_env_set_pgfault_upcall
00800cae T sys_ipc_try_send
00800cd1 T sys_ipc_recv
00800d12 T sys_time_msec
00800d31 T fd2num
00800d41 T fd2data
00800d58 T fd_alloc
00800daa T fd_lookup
00800dfa T dev_lookup
00800e55 T fd_close
00800edc T close
00800f09 T close_all
00800f2e T dup
0080101a T read
008010a1 T readn
008010e6 T write
00801168 T seek
00801191 T ftruncate
00801210 T fstat
00801284 T stat
008012c3 t fsipc
00801310 t devfile_trunc
0080133a t devfile_flush
0080135c t devfile_stat
008013b5 t devfile_write
00801443 t devfile_read
008014c5 T open
00801553 T sync
0080156a t devpipe_stat
008015b8 t devpipe_close
008015e2 t _pipeisclosed
00801647 t devpipe_write
008016c9 t devpipe_read
0080173b T pipe
00801885 T pipeisclosed
008018b8 t devsock_stat
008018d2 t devsock_close
00801908 t devsock_write
00801923 t devsock_read
0080193e t fd2sockid
0080196e t alloc_sockfd
008019e2 T accept
00801a11 T bind
00801a37 T shutdown
00801a5a T connect
00801a80 T listen
00801aa3 T socket
00801ac5 t nsipc
00801b11 T nsipc_accept
00801b63 T nsipc_bind
00801b98 T nsipc_shutdown
00801bba T nsipc_close
00801bd4 T nsipc_connect
00801c09 T nsipc_listen
00801c2b T nsipc_recv
00801c97 T nsipc_send
00801cf5 T nsipc_socket
00801d1f t devcons_close
00801d25 t devcons_stat
00801d3f t devcons_write
00801d96 t devcons_read
00801dd1 T cputchar
00801ded T getchar
00801e16 T iscons
00801e42 T opencons
00801e94 T _panic
00801eda T ipc_recv
00801f4d T ipc_send
00801fb9 T ipc_find_env
00801ff2 T pageref
00802030 T __udivdi3
00802140 T __umoddi3
00802560 r error_string
00802668 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
