00200010 R __STAB_BEGIN__
00208ea8 R __STAB_END__
00208ea9 R __STABSTR_BEGIN__
0020d97f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t handle_client
008001c7 T umain
008002b0 T inet_ntoa
00800350 T htons
0080035d T ntohs
0080036a T htonl
00800396 T inet_aton
0080055f T inet_addr
00800581 T ntohl
00800594 T libmain
008005da T exit
008005f4 T _panic
0080063a t putch
0080067e T vcprintf
008006cf T cprintf
008006e3 t printnum
00800791 t sprintputch
008007ae T printfmt
008007cb T vprintfmt
00800c0a T vsnprintf
00800c58 T snprintf
00800c72 T strlen
00800c8a T strnlen
00800cab T strcpy
00800ccb T strcat
00800cf0 T strncpy
00800d1b T strlcpy
00800d56 T strcmp
00800d7c T strncmp
00800db4 T strchr
00800dd5 T strfind
00800df1 T memset
00800e39 T memmove
00800e9b T memcpy
00800eb1 T memcmp
00800eea T memfind
00800f07 T strtol
00800fe1 T sys_cputs
00800fff T sys_cgetc
0080101e T sys_env_destroy
0080105f T sys_getenvid
0080107e T sys_yield
0080109d T sys_page_alloc
008010e0 T sys_page_map
00801122 T sys_page_unmap
00801164 T sys_env_set_status
008011a6 T sys_env_set_trapframe
008011e8 T sys_env_set_pgfault_upcall
0080122a T sys_ipc_try_send
0080124d T sys_ipc_recv
0080128e T sys_time_msec
008012ad T fd2num
008012bd T fd2data
008012d4 T fd_alloc
00801326 T fd_lookup
00801376 T dev_lookup
008013d1 T fd_close
00801458 T close
00801485 T close_all
008014aa T dup
00801596 T read
0080161d T readn
00801662 T write
008016e4 T seek
0080170d T ftruncate
0080178c T fstat
00801800 T stat
0080183f t fsipc
0080188c t devfile_trunc
008018b6 t devfile_flush
008018d8 t devfile_stat
00801931 t devfile_write
008019bf t devfile_read
00801a41 T open
00801acf T sync
00801ae6 t devpipe_stat
00801b34 t devpipe_close
00801b5e t _pipeisclosed
00801bc3 t devpipe_write
00801c45 t devpipe_read
00801cb7 T pipe
00801e01 T pipeisclosed
00801e34 t devsock_stat
00801e4e t devsock_close
00801e84 t devsock_write
00801e9f t devsock_read
00801eba t fd2sockid
00801eea t alloc_sockfd
00801f5e T accept
00801f8d T bind
00801fb3 T shutdown
00801fd6 T connect
00801ffc T listen
0080201f T socket
00802041 t nsipc
0080208d T nsipc_accept
008020df T nsipc_bind
00802114 T nsipc_shutdown
00802136 T nsipc_close
00802150 T nsipc_connect
00802185 T nsipc_listen
008021a7 T nsipc_recv
00802213 T nsipc_send
00802271 T nsipc_socket
0080229b T free
00802347 T malloc
00802538 t devcons_close
0080253e t devcons_stat
00802558 t devcons_write
008025af t devcons_read
008025ea T cputchar
00802606 T getchar
0080262f T iscons
0080265b T opencons
008026ad T ipc_recv
00802720 T ipc_send
0080278c T ipc_find_env
008027c5 T pageref
00802800 T __udivdi3
00802910 T __umoddi3
00802ee0 r error_string
00802fe8 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devpipe
0080405c D devsock
00804078 D devcons
00805000 b str.1482
00805010 b fsenv.2181
00805014 b nsenv.2180
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
