00200010 R __STAB_BEGIN__
00208704 R __STAB_END__
00208705 R __STABSTR_BEGIN__
0020d1c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021e T vcprintf
0080026f T cprintf
00800283 t printnum
00800331 t sprintputch
0080034e T printfmt
0080036b T vprintfmt
008007aa T vsnprintf
008007f8 T snprintf
00800812 T strlen
0080082a T strnlen
0080084b T strcpy
0080086b T strcat
00800890 T strncpy
008008bb T strlcpy
008008f6 T strcmp
0080091c T strncmp
00800954 T strchr
00800975 T strfind
00800991 T memset
008009d9 T memmove
00800a3b T memcpy
00800a51 T memcmp
00800a8a T memfind
00800aa7 T strtol
00800b81 T sys_cputs
00800b9f T sys_cgetc
00800bbe T sys_env_destroy
00800bff T sys_getenvid
00800c1e T sys_yield
00800c3d T sys_page_alloc
00800c80 T sys_page_map
00800cc2 T sys_page_unmap
00800d04 T sys_env_set_status
00800d46 T sys_env_set_trapframe
00800d88 T sys_env_set_pgfault_upcall
00800dca T sys_ipc_try_send
00800ded T sys_ipc_recv
00800e2e T sys_time_msec
00800e4d T fd2num
00800e5d T fd2data
00800e74 T fd_alloc
00800ec6 T fd_lookup
00800f16 T dev_lookup
00800f71 T fd_close
00800ff8 T close
00801025 T close_all
0080104a T dup
00801136 T read
008011bd T readn
00801202 T write
00801284 T seek
008012ad T ftruncate
0080132c T fstat
008013a0 T stat
008013df t fsipc
0080142c t devfile_trunc
00801456 t devfile_flush
00801478 t devfile_stat
008014d1 t devfile_write
0080155f t devfile_read
008015e1 T open
0080166f T sync
00801686 T spawn
00801c08 T spawnl
00801c85 t devpipe_stat
00801cd3 t devpipe_close
00801cfd t _pipeisclosed
00801d62 t devpipe_write
00801de4 t devpipe_read
00801e56 T pipe
00801fa0 T pipeisclosed
00801fd3 t devsock_stat
00801fed t devsock_close
00802023 t devsock_write
0080203e t devsock_read
00802059 t fd2sockid
00802089 t alloc_sockfd
008020fd T accept
0080212c T bind
00802152 T shutdown
00802175 T connect
0080219b T listen
008021be T socket
008021e0 t nsipc
0080222c T nsipc_accept
0080227e T nsipc_bind
008022b3 T nsipc_shutdown
008022d5 T nsipc_close
008022ef T nsipc_connect
00802324 T nsipc_listen
00802346 T nsipc_recv
008023b2 T nsipc_send
00802410 T nsipc_socket
0080243a t devcons_close
00802440 t devcons_stat
0080245a t devcons_write
008024b1 t devcons_read
008024ec T cputchar
00802508 T getchar
00802531 T iscons
0080255d T opencons
008025af T ipc_recv
00802622 T ipc_send
0080268e T ipc_find_env
008026c7 T pageref
00802710 T __udivdi3
00802820 T __umoddi3
00802d00 r error_string
00802e08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
