00200010 R __STAB_BEGIN__
00208ba8 R __STAB_END__
00208ba9 R __STABSTR_BEGIN__
0020d733 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800221 t devcons_close
00800227 t devcons_stat
00800241 t devcons_write
00800298 t devcons_read
008002d3 T cputchar
008002ef T getchar
00800318 T iscons
00800344 T opencons
00800396 T libmain
008003dc T exit
008003f6 T _panic
0080043c t putch
00800480 T vcprintf
008004d1 T cprintf
008004e5 t printnum
00800593 t sprintputch
008005b0 T printfmt
008005cd T vprintfmt
00800a0c T vsnprintf
00800a5a T snprintf
00800a74 T strlen
00800a8c T strnlen
00800aad T strcpy
00800acd T strcat
00800af2 T strncpy
00800b1d T strlcpy
00800b58 T strcmp
00800b7e T strncmp
00800bb6 T strchr
00800bd7 T strfind
00800bf3 T memset
00800c3b T memmove
00800c9d T memcpy
00800cb3 T memcmp
00800cec T memfind
00800d09 T strtol
00800de3 T sys_cputs
00800e01 T sys_cgetc
00800e20 T sys_env_destroy
00800e61 T sys_getenvid
00800e80 T sys_yield
00800e9f T sys_page_alloc
00800ee2 T sys_page_map
00800f24 T sys_page_unmap
00800f66 T sys_env_set_status
00800fa8 T sys_env_set_trapframe
00800fea T sys_env_set_pgfault_upcall
0080102c T sys_ipc_try_send
0080104f T sys_ipc_recv
00801090 T sys_time_msec
008010af T fd2num
008010bf T fd2data
008010d6 T fd_alloc
00801128 T fd_lookup
00801178 T dev_lookup
008011d3 T fd_close
0080125a T close
00801287 T close_all
008012ac T dup
00801398 T read
0080141f T readn
00801464 T write
008014e6 T seek
0080150f T ftruncate
0080158e T fstat
00801602 T stat
00801641 t fsipc
0080168e t devfile_trunc
008016b8 t devfile_flush
008016da t devfile_stat
00801733 t devfile_write
008017c1 t devfile_read
00801843 T open
008018d1 T sync
008018e8 T spawn
00801e6a T spawnl
00801ee7 t devpipe_stat
00801f35 t devpipe_close
00801f5f t _pipeisclosed
00801fc4 t devpipe_write
00802046 t devpipe_read
008020b8 T pipe
00802202 T pipeisclosed
00802235 T wait
00802284 t devsock_stat
0080229e t devsock_close
008022d4 t devsock_write
008022ef t devsock_read
0080230a t fd2sockid
0080233a t alloc_sockfd
008023ae T accept
008023dd T bind
00802403 T shutdown
00802426 T connect
0080244c T listen
0080246f T socket
00802491 t nsipc
008024dd T nsipc_accept
0080252f T nsipc_bind
00802564 T nsipc_shutdown
00802586 T nsipc_close
008025a0 T nsipc_connect
008025d5 T nsipc_listen
008025f7 T nsipc_recv
00802663 T nsipc_send
008026c1 T nsipc_socket
008026eb T ipc_recv
0080275e T ipc_send
008027ca T ipc_find_env
00802803 T pageref
00802840 T __udivdi3
00802950 T __umoddi3
00802ec0 r error_string
00802fc8 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devpipe
008057c8 D devsock
00806000 b fsenv.2181
00806004 b nsenv.2180
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
