00200010 R __STAB_BEGIN__
00208980 R __STAB_END__
00208981 R __STABSTR_BEGIN__
0020d32e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001a8 T ls
0080021c T usage
00800236 T umain
008002c6 T libmain
0080030c T exit
00800326 T _panic
0080036c t putch
008003b0 T vcprintf
00800401 T cprintf
00800415 t printnum
008004c3 t sprintputch
008004e0 T printfmt
008004fd T vprintfmt
0080093c T vsnprintf
0080098a T snprintf
008009a4 T strlen
008009bc T strnlen
008009dd T strcpy
008009fd T strcat
00800a22 T strncpy
00800a4d T strlcpy
00800a88 T strcmp
00800aae T strncmp
00800ae6 T strchr
00800b07 T strfind
00800b23 T memset
00800b6b T memmove
00800bcd T memcpy
00800be3 T memcmp
00800c1c T memfind
00800c39 T strtol
00800d13 T sys_cputs
00800d31 T sys_cgetc
00800d50 T sys_env_destroy
00800d91 T sys_getenvid
00800db0 T sys_yield
00800dcf T sys_page_alloc
00800e12 T sys_page_map
00800e54 T sys_page_unmap
00800e96 T sys_env_set_status
00800ed8 T sys_env_set_trapframe
00800f1a T sys_env_set_pgfault_upcall
00800f5c T sys_ipc_try_send
00800f7f T sys_ipc_recv
00800fc0 T sys_time_msec
00800fdf T argstart
0080100f T argnext
008010a0 T argnextvalue
00801113 T argvalue
00801133 T fd2num
00801143 T fd2data
0080115a T fd_alloc
008011ac T fd_lookup
008011fc T dev_lookup
00801257 T fd_close
008012de T close
0080130b T close_all
00801330 T dup
0080141c T read
008014a3 T readn
008014e8 T write
0080156a T seek
00801593 T ftruncate
00801612 T fstat
00801686 T stat
008016c5 t fsipc
00801712 t devfile_trunc
0080173c t devfile_flush
0080175e t devfile_stat
008017b7 t devfile_write
00801845 t devfile_read
008018c7 T open
00801955 T sync
0080196c t writebuf
008019ab t putch
008019e2 T vfprintf
00801a53 T fprintf
00801a6a T printf
00801a80 t devpipe_stat
00801ace t devpipe_close
00801af8 t _pipeisclosed
00801b5d t devpipe_write
00801bdf t devpipe_read
00801c51 T pipe
00801d9b T pipeisclosed
00801dce t devsock_stat
00801de8 t devsock_close
00801e1e t devsock_write
00801e39 t devsock_read
00801e54 t fd2sockid
00801e84 t alloc_sockfd
00801ef8 T accept
00801f27 T bind
00801f4d T shutdown
00801f70 T connect
00801f96 T listen
00801fb9 T socket
00801fdb t nsipc
00802027 T nsipc_accept
00802079 T nsipc_bind
008020ae T nsipc_shutdown
008020d0 T nsipc_close
008020ea T nsipc_connect
0080211f T nsipc_listen
00802141 T nsipc_recv
008021ad T nsipc_send
0080220b T nsipc_socket
00802235 t devcons_close
0080223b t devcons_stat
00802255 t devcons_write
008022ac t devcons_read
008022e7 T cputchar
00802303 T getchar
0080232c T iscons
00802358 T opencons
008023aa T ipc_recv
0080241d T ipc_send
00802489 T ipc_find_env
008024c2 T pageref
00802500 T __udivdi3
00802610 T __umoddi3
00802ac0 r error_string
00802bc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
