00200010 R __STAB_BEGIN__
00208698 R __STAB_END__
00208699 R __STABSTR_BEGIN__
0020cfa7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
00800157 T exit
00800171 t putch
008001b5 T vcprintf
00800206 T cprintf
0080021a t printnum
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
00800741 T vsnprintf
0080078f T snprintf
008007a9 T strlen
008007c1 T strnlen
008007e2 T strcpy
00800802 T strcat
00800827 T strncpy
00800852 T strlcpy
0080088d T strcmp
008008b3 T strncmp
008008eb T strchr
0080090c T strfind
00800928 T memset
00800970 T memmove
008009d2 T memcpy
008009e8 T memcmp
00800a21 T memfind
00800a3e T strtol
00800b18 T sys_cputs
00800b36 T sys_cgetc
00800b55 T sys_env_destroy
00800b96 T sys_getenvid
00800bb5 T sys_yield
00800bd4 T sys_page_alloc
00800c17 T sys_page_map
00800c59 T sys_page_unmap
00800c9b T sys_env_set_status
00800cdd T sys_env_set_trapframe
00800d1f T sys_env_set_pgfault_upcall
00800d61 T sys_ipc_try_send
00800d84 T sys_ipc_recv
00800dc5 T sys_time_msec
00800de4 T argstart
00800e14 T argnext
00800ea5 T argnextvalue
00800f18 T argvalue
00800f38 T fd2num
00800f48 T fd2data
00800f5f T fd_alloc
00800fb1 T fd_lookup
00801001 T dev_lookup
0080105c T fd_close
008010e3 T close
00801110 T close_all
00801135 T dup
00801221 T read
008012a8 T readn
008012ed T write
0080136f T seek
00801398 T ftruncate
00801417 T fstat
0080148b T stat
008014ca t fsipc
00801517 t devfile_trunc
00801541 t devfile_flush
00801563 t devfile_stat
008015bc t devfile_write
0080164a t devfile_read
008016cc T open
0080175a T sync
00801771 t writebuf
008017b0 t putch
008017e7 T vfprintf
00801858 T fprintf
0080186f T printf
00801885 t devpipe_stat
008018d3 t devpipe_close
008018fd t _pipeisclosed
00801962 t devpipe_write
008019e4 t devpipe_read
00801a56 T pipe
00801ba0 T pipeisclosed
00801bd3 t devsock_stat
00801bed t devsock_close
00801c23 t devsock_write
00801c3e t devsock_read
00801c59 t fd2sockid
00801c89 t alloc_sockfd
00801cfd T accept
00801d2c T bind
00801d52 T shutdown
00801d75 T connect
00801d9b T listen
00801dbe T socket
00801de0 t nsipc
00801e2c T nsipc_accept
00801e7e T nsipc_bind
00801eb3 T nsipc_shutdown
00801ed5 T nsipc_close
00801eef T nsipc_connect
00801f24 T nsipc_listen
00801f46 T nsipc_recv
00801fb2 T nsipc_send
00802010 T nsipc_socket
0080203a t devcons_close
00802040 t devcons_stat
0080205a t devcons_write
008020b1 t devcons_read
008020ec T cputchar
00802108 T getchar
00802131 T iscons
0080215d T opencons
008021af T _panic
008021f5 T ipc_recv
00802268 T ipc_send
008022d4 T ipc_find_env
0080230d T pageref
00802350 T __udivdi3
00802460 T __umoddi3
00802880 r error_string
00802988 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
