00200010 R __STAB_BEGIN__
00208194 R __STAB_END__
00208195 R __STABSTR_BEGIN__
0020c98a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800181 T libmain
008001c7 T exit
008001e1 T _panic
00800227 t putch
0080026b T vcprintf
008002bc T cprintf
008002d0 t printnum
0080037e t sprintputch
0080039b T printfmt
008003b8 T vprintfmt
008007f7 T vsnprintf
00800845 T snprintf
0080085f T strlen
00800877 T strnlen
00800898 T strcpy
008008b8 T strcat
008008dd T strncpy
00800908 T strlcpy
00800943 T strcmp
00800969 T strncmp
008009a1 T strchr
008009c2 T strfind
008009de T memset
00800a26 T memmove
00800a88 T memcpy
00800a9e T memcmp
00800ad7 T memfind
00800af4 T strtol
00800bce T sys_cputs
00800bec T sys_cgetc
00800c0b T sys_env_destroy
00800c4c T sys_getenvid
00800c6b T sys_yield
00800c8a T sys_page_alloc
00800ccd T sys_page_map
00800d0f T sys_page_unmap
00800d51 T sys_env_set_status
00800d93 T sys_env_set_trapframe
00800dd5 T sys_env_set_pgfault_upcall
00800e17 T sys_ipc_try_send
00800e3a T sys_ipc_recv
00800e7b T sys_time_msec
00800e9a T fd2num
00800eaa T fd2data
00800ec1 T fd_alloc
00800f13 T fd_lookup
00800f63 T dev_lookup
00800fbe T fd_close
00801045 T close
00801072 T close_all
00801097 T dup
00801183 T read
0080120a T readn
0080124f T write
008012d1 T seek
008012fa T ftruncate
00801379 T fstat
008013ed T stat
0080142c t fsipc
00801479 t devfile_trunc
008014a3 t devfile_flush
008014c5 t devfile_stat
0080151e t devfile_write
008015ac t devfile_read
0080162e T open
008016bc T sync
008016d3 t writebuf
00801712 t putch
00801749 T vfprintf
008017ba T fprintf
008017d1 T printf
008017e7 t devpipe_stat
00801835 t devpipe_close
0080185f t _pipeisclosed
008018c4 t devpipe_write
00801946 t devpipe_read
008019b8 T pipe
00801b02 T pipeisclosed
00801b35 t devsock_stat
00801b4f t devsock_close
00801b85 t devsock_write
00801ba0 t devsock_read
00801bbb t fd2sockid
00801beb t alloc_sockfd
00801c5f T accept
00801c8e T bind
00801cb4 T shutdown
00801cd7 T connect
00801cfd T listen
00801d20 T socket
00801d42 t nsipc
00801d8e T nsipc_accept
00801de0 T nsipc_bind
00801e15 T nsipc_shutdown
00801e37 T nsipc_close
00801e51 T nsipc_connect
00801e86 T nsipc_listen
00801ea8 T nsipc_recv
00801f14 T nsipc_send
00801f72 T nsipc_socket
00801f9c t devcons_close
00801fa2 t devcons_stat
00801fbc t devcons_write
00802013 t devcons_read
0080204e T cputchar
0080206a T getchar
00802093 T iscons
008020bf T opencons
00802111 T ipc_recv
00802184 T ipc_send
008021f0 T ipc_find_env
00802229 T pageref
00802270 T __udivdi3
00802380 T __umoddi3
008027e0 r error_string
008028e8 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devsock
0080305c D devcons
00804000 B line
00804004 b fsenv.2181
00804008 b nsenv.2180
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
