00200010 R __STAB_BEGIN__
00208614 R __STAB_END__
00208615 R __STABSTR_BEGIN__
0020cdcb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
00800163 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002ba t sprintputch
008002d7 T printfmt
008002f4 T vprintfmt
00800733 T vsnprintf
00800781 T snprintf
0080079b T strlen
008007b3 T strnlen
008007d4 T strcpy
008007f4 T strcat
00800819 T strncpy
00800844 T strlcpy
0080087f T strcmp
008008a5 T strncmp
008008dd T strchr
008008fe T strfind
0080091a T memset
00800962 T memmove
008009c4 T memcpy
008009da T memcmp
00800a13 T memfind
00800a30 T strtol
00800b0a T sys_cputs
00800b28 T sys_cgetc
00800b47 T sys_env_destroy
00800b88 T sys_getenvid
00800ba7 T sys_yield
00800bc6 T sys_page_alloc
00800c09 T sys_page_map
00800c4b T sys_page_unmap
00800c8d T sys_env_set_status
00800ccf T sys_env_set_trapframe
00800d11 T sys_env_set_pgfault_upcall
00800d53 T sys_ipc_try_send
00800d76 T sys_ipc_recv
00800db7 T sys_time_msec
00800dd6 t pgfault
00800f4d T fork
00801161 T sfork
0080117b T ipc_recv
008011ee T ipc_send
0080125a T ipc_find_env
00801293 T fd2num
008012a3 T fd2data
008012ba T fd_alloc
0080130c T fd_lookup
0080135c T dev_lookup
008013b7 T fd_close
0080143e T close
0080146b T close_all
00801490 T dup
0080157c T read
00801603 T readn
00801648 T write
008016ca T seek
008016f3 T ftruncate
00801772 T fstat
008017e6 T stat
00801825 t fsipc
00801872 t devfile_trunc
0080189c t devfile_flush
008018be t devfile_stat
00801917 t devfile_write
008019a5 t devfile_read
00801a27 T open
00801ab5 T sync
00801acc t devpipe_stat
00801b1a t devpipe_close
00801b44 t _pipeisclosed
00801ba9 t devpipe_write
00801c2b t devpipe_read
00801c9d T pipe
00801de7 T pipeisclosed
00801e1a t devsock_stat
00801e34 t devsock_close
00801e6a t devsock_write
00801e85 t devsock_read
00801ea0 t fd2sockid
00801ed0 t alloc_sockfd
00801f44 T accept
00801f73 T bind
00801f99 T shutdown
00801fbc T connect
00801fe2 T listen
00802005 T socket
00802027 t nsipc
00802073 T nsipc_accept
008020c5 T nsipc_bind
008020fa T nsipc_shutdown
0080211c T nsipc_close
00802136 T nsipc_connect
0080216b T nsipc_listen
0080218d T nsipc_recv
008021f9 T nsipc_send
00802257 T nsipc_socket
00802281 t devcons_close
00802287 t devcons_stat
008022a1 t devcons_write
008022f8 t devcons_read
00802333 T cputchar
0080234f T getchar
00802378 T iscons
008023a4 T opencons
008023f6 T _panic
0080243c T set_pgfault_handler
008024b2 T _pgfault_upcall
008024d9 T pageref
00802520 T __udivdi3
00802630 T __umoddi3
00802a80 r error_string
00802d30 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
