00200010 R __STAB_BEGIN__
002085e4 R __STAB_END__
002085e5 R __STABSTR_BEGIN__
0020cd8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800106 T exit
00800120 t putch
00800164 T vcprintf
008001b5 T cprintf
008001c9 t printnum
00800277 t sprintputch
00800294 T printfmt
008002b1 T vprintfmt
008006f0 T vsnprintf
0080073e T snprintf
00800758 T strlen
00800770 T strnlen
00800791 T strcpy
008007b1 T strcat
008007d6 T strncpy
00800801 T strlcpy
0080083c T strcmp
00800862 T strncmp
0080089a T strchr
008008bb T strfind
008008d7 T memset
0080091f T memmove
00800981 T memcpy
00800997 T memcmp
008009d0 T memfind
008009ed T strtol
00800ac7 T sys_cputs
00800ae5 T sys_cgetc
00800b04 T sys_env_destroy
00800b45 T sys_getenvid
00800b64 T sys_yield
00800b83 T sys_page_alloc
00800bc6 T sys_page_map
00800c08 T sys_page_unmap
00800c4a T sys_env_set_status
00800c8c T sys_env_set_trapframe
00800cce T sys_env_set_pgfault_upcall
00800d10 T sys_ipc_try_send
00800d33 T sys_ipc_recv
00800d74 T sys_time_msec
00800d93 t pgfault
00800f0a T fork
0080111e T sfork
00801138 T ipc_recv
008011ab T ipc_send
00801217 T ipc_find_env
00801250 T fd2num
00801260 T fd2data
00801277 T fd_alloc
008012c9 T fd_lookup
00801319 T dev_lookup
00801374 T fd_close
008013fb T close
00801428 T close_all
0080144d T dup
00801539 T read
008015c0 T readn
00801605 T write
00801687 T seek
008016b0 T ftruncate
0080172f T fstat
008017a3 T stat
008017e2 t fsipc
0080182f t devfile_trunc
00801859 t devfile_flush
0080187b t devfile_stat
008018d4 t devfile_write
00801962 t devfile_read
008019e4 T open
00801a72 T sync
00801a89 t devpipe_stat
00801ad7 t devpipe_close
00801b01 t _pipeisclosed
00801b66 t devpipe_write
00801be8 t devpipe_read
00801c5a T pipe
00801da4 T pipeisclosed
00801dd7 t devsock_stat
00801df1 t devsock_close
00801e27 t devsock_write
00801e42 t devsock_read
00801e5d t fd2sockid
00801e8d t alloc_sockfd
00801f01 T accept
00801f30 T bind
00801f56 T shutdown
00801f79 T connect
00801f9f T listen
00801fc2 T socket
00801fe4 t nsipc
00802030 T nsipc_accept
00802082 T nsipc_bind
008020b7 T nsipc_shutdown
008020d9 T nsipc_close
008020f3 T nsipc_connect
00802128 T nsipc_listen
0080214a T nsipc_recv
008021b6 T nsipc_send
00802214 T nsipc_socket
0080223e t devcons_close
00802244 t devcons_stat
0080225e t devcons_write
008022b5 t devcons_read
008022f0 T cputchar
0080230c T getchar
00802335 T iscons
00802361 T opencons
008023b3 T _panic
008023f9 T set_pgfault_handler
0080246f T _pgfault_upcall
00802496 T pageref
008024e0 T __udivdi3
008025f0 T __umoddi3
00802a20 r error_string
00802cd0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
