00200010 R __STAB_BEGIN__
002086b0 R __STAB_END__
002086b1 R __STABSTR_BEGIN__
0020ce7f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f6 T libmain
0080013c T exit
00800156 T _panic
0080019c t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f3 t sprintputch
00800310 T printfmt
0080032d T vprintfmt
0080076c T vsnprintf
008007ba T snprintf
008007d4 T strlen
008007ec T strnlen
0080080d T strcpy
0080082d T strcat
00800852 T strncpy
0080087d T strlcpy
008008b8 T strcmp
008008de T strncmp
00800916 T strchr
00800937 T strfind
00800953 T memset
0080099b T memmove
008009fd T memcpy
00800a13 T memcmp
00800a4c T memfind
00800a69 T strtol
00800b43 T sys_cputs
00800b61 T sys_cgetc
00800b80 T sys_env_destroy
00800bc1 T sys_getenvid
00800be0 T sys_yield
00800bff T sys_page_alloc
00800c42 T sys_page_map
00800c84 T sys_page_unmap
00800cc6 T sys_env_set_status
00800d08 T sys_env_set_trapframe
00800d4a T sys_env_set_pgfault_upcall
00800d8c T sys_ipc_try_send
00800daf T sys_ipc_recv
00800df0 T sys_time_msec
00800e0f t pgfault
00800f86 T fork
0080119a T sfork
008011b4 T ipc_recv
00801227 T ipc_send
00801293 T ipc_find_env
008012cc T fd2num
008012dc T fd2data
008012f3 T fd_alloc
00801345 T fd_lookup
00801395 T dev_lookup
008013f0 T fd_close
00801477 T close
008014a4 T close_all
008014c9 T dup
008015b5 T read
0080163c T readn
00801681 T write
00801703 T seek
0080172c T ftruncate
008017ab T fstat
0080181f T stat
0080185e t fsipc
008018ab t devfile_trunc
008018d5 t devfile_flush
008018f7 t devfile_stat
00801950 t devfile_write
008019de t devfile_read
00801a60 T open
00801aee T sync
00801b05 t devpipe_stat
00801b53 t devpipe_close
00801b7d t _pipeisclosed
00801be2 t devpipe_write
00801c64 t devpipe_read
00801cd6 T pipe
00801e20 T pipeisclosed
00801e53 t devsock_stat
00801e6d t devsock_close
00801ea3 t devsock_write
00801ebe t devsock_read
00801ed9 t fd2sockid
00801f09 t alloc_sockfd
00801f7d T accept
00801fac T bind
00801fd2 T shutdown
00801ff5 T connect
0080201b T listen
0080203e T socket
00802060 t nsipc
008020ac T nsipc_accept
008020fe T nsipc_bind
00802133 T nsipc_shutdown
00802155 T nsipc_close
0080216f T nsipc_connect
008021a4 T nsipc_listen
008021c6 T nsipc_recv
00802232 T nsipc_send
00802290 T nsipc_socket
008022ba t devcons_close
008022c0 t devcons_stat
008022da t devcons_write
00802331 t devcons_read
0080236c T cputchar
00802388 T getchar
008023b1 T iscons
008023dd T opencons
0080242f T set_pgfault_handler
008024a5 T _pgfault_upcall
008024cc T pageref
00802510 T __udivdi3
00802620 T __umoddi3
00802a60 r error_string
00802d0c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
