00200010 R __STAB_BEGIN__
00208824 R __STAB_END__
00208825 R __STABSTR_BEGIN__
0020d042 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800231 T libmain
00800277 T exit
00800291 T _panic
008002d7 t putch
0080031b T vcprintf
0080036c T cprintf
00800380 t printnum
0080042e t sprintputch
0080044b T printfmt
00800468 T vprintfmt
008008a7 T vsnprintf
008008f5 T snprintf
0080090f T strlen
00800927 T strnlen
00800948 T strcpy
00800968 T strcat
0080098d T strncpy
008009b8 T strlcpy
008009f3 T strcmp
00800a19 T strncmp
00800a51 T strchr
00800a72 T strfind
00800a8e T memset
00800ad6 T memmove
00800b38 T memcpy
00800b4e T memcmp
00800b87 T memfind
00800ba4 T strtol
00800c7e T sys_cputs
00800c9c T sys_cgetc
00800cbb T sys_env_destroy
00800cfc T sys_getenvid
00800d1b T sys_yield
00800d3a T sys_page_alloc
00800d7d T sys_page_map
00800dbf T sys_page_unmap
00800e01 T sys_env_set_status
00800e43 T sys_env_set_trapframe
00800e85 T sys_env_set_pgfault_upcall
00800ec7 T sys_ipc_try_send
00800eea T sys_ipc_recv
00800f2b T sys_time_msec
00800f4a t pgfault
008010c1 T fork
008012d5 T sfork
008012ef T fd2num
008012ff T fd2data
00801316 T fd_alloc
00801368 T fd_lookup
008013b8 T dev_lookup
00801413 T fd_close
0080149a T close
008014c7 T close_all
008014ec T dup
008015d8 T read
0080165f T readn
008016a4 T write
00801726 T seek
0080174f T ftruncate
008017ce T fstat
00801842 T stat
00801881 t fsipc
008018ce t devfile_trunc
008018f8 t devfile_flush
0080191a t devfile_stat
00801973 t devfile_write
00801a01 t devfile_read
00801a83 T open
00801b11 T sync
00801b28 t devpipe_stat
00801b76 t devpipe_close
00801ba0 t _pipeisclosed
00801c05 t devpipe_write
00801c87 t devpipe_read
00801cf9 T pipe
00801e43 T pipeisclosed
00801e76 t devsock_stat
00801e90 t devsock_close
00801ec6 t devsock_write
00801ee1 t devsock_read
00801efc t fd2sockid
00801f2c t alloc_sockfd
00801fa0 T accept
00801fcf T bind
00801ff5 T shutdown
00802018 T connect
0080203e T listen
00802061 T socket
00802083 t nsipc
008020cf T nsipc_accept
00802121 T nsipc_bind
00802156 T nsipc_shutdown
00802178 T nsipc_close
00802192 T nsipc_connect
008021c7 T nsipc_listen
008021e9 T nsipc_recv
00802255 T nsipc_send
008022b3 T nsipc_socket
008022dd t devcons_close
008022e3 t devcons_stat
008022fd t devcons_write
00802354 t devcons_read
0080238f T cputchar
008023ab T getchar
008023d4 T iscons
00802400 T opencons
00802452 T set_pgfault_handler
008024c8 T _pgfault_upcall
008024ef T ipc_recv
00802562 T ipc_send
008025ce T ipc_find_env
00802607 T pageref
00802650 T __udivdi3
00802760 T __umoddi3
00802c20 r error_string
00802e8c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
