00200010 R __STAB_BEGIN__
002086c8 R __STAB_END__
002086c9 R __STABSTR_BEGIN__
0020ce8d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
008001ea T exit
00800204 t putch
00800248 T vcprintf
00800299 T cprintf
008002ad t printnum
0080035b t sprintputch
00800378 T printfmt
00800395 T vprintfmt
008007d4 T vsnprintf
00800822 T snprintf
0080083c T strlen
00800854 T strnlen
00800875 T strcpy
00800895 T strcat
008008ba T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a03 T memmove
00800a65 T memcpy
00800a7b T memcmp
00800ab4 T memfind
00800ad1 T strtol
00800bab T sys_cputs
00800bc9 T sys_cgetc
00800be8 T sys_env_destroy
00800c29 T sys_getenvid
00800c48 T sys_yield
00800c67 T sys_page_alloc
00800caa T sys_page_map
00800cec T sys_page_unmap
00800d2e T sys_env_set_status
00800d70 T sys_env_set_trapframe
00800db2 T sys_env_set_pgfault_upcall
00800df4 T sys_ipc_try_send
00800e17 T sys_ipc_recv
00800e58 T sys_time_msec
00800e77 t pgfault
00800fee T fork
00801202 T sfork
0080121c T ipc_recv
0080128f T ipc_send
008012fb T ipc_find_env
00801334 T fd2num
00801344 T fd2data
0080135b T fd_alloc
008013ad T fd_lookup
008013fd T dev_lookup
00801458 T fd_close
008014df T close
0080150c T close_all
00801531 T dup
0080161d T read
008016a4 T readn
008016e9 T write
0080176b T seek
00801794 T ftruncate
00801813 T fstat
00801887 T stat
008018c6 t fsipc
00801913 t devfile_trunc
0080193d t devfile_flush
0080195f t devfile_stat
008019b8 t devfile_write
00801a46 t devfile_read
00801ac8 T open
00801b56 T sync
00801b6d t devpipe_stat
00801bbb t devpipe_close
00801be5 t _pipeisclosed
00801c4a t devpipe_write
00801ccc t devpipe_read
00801d3e T pipe
00801e88 T pipeisclosed
00801ebb t devsock_stat
00801ed5 t devsock_close
00801f0b t devsock_write
00801f26 t devsock_read
00801f41 t fd2sockid
00801f71 t alloc_sockfd
00801fe5 T accept
00802014 T bind
0080203a T shutdown
0080205d T connect
00802083 T listen
008020a6 T socket
008020c8 t nsipc
00802114 T nsipc_accept
00802166 T nsipc_bind
0080219b T nsipc_shutdown
008021bd T nsipc_close
008021d7 T nsipc_connect
0080220c T nsipc_listen
0080222e T nsipc_recv
0080229a T nsipc_send
008022f8 T nsipc_socket
00802322 t devcons_close
00802328 t devcons_stat
00802342 t devcons_write
00802399 t devcons_read
008023d4 T cputchar
008023f0 T getchar
00802419 T iscons
00802445 T opencons
00802497 T _panic
008024dd T set_pgfault_handler
00802553 T _pgfault_upcall
0080257a T pageref
008025c0 T __udivdi3
008026d0 T __umoddi3
00802b60 r error_string
00802e10 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devsock
00803060 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
