00200010 R __STAB_BEGIN__
0020ae34 R __STAB_END__
0020ae35 R __STABSTR_BEGIN__
0020fe42 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
0080067e T usage
00800698 T umain
00800895 t devcons_close
0080089b t devcons_stat
008008b5 t devcons_write
0080090c t devcons_read
00800947 T cputchar
00800963 T getchar
0080098c T iscons
008009b8 T opencons
00800a0a T libmain
00800a50 T exit
00800a6a T _panic
00800ab0 t putch
00800af4 T vcprintf
00800b45 T cprintf
00800b59 t printnum
00800c07 t sprintputch
00800c24 T printfmt
00800c41 T vprintfmt
00801080 T vsnprintf
008010ce T snprintf
008010e8 T readline
008011d8 T strlen
008011f0 T strnlen
00801211 T strcpy
00801231 T strcat
00801256 T strncpy
00801281 T strlcpy
008012bc T strcmp
008012e2 T strncmp
0080131a T strchr
0080133b T strfind
00801357 T memset
0080139f T memmove
00801401 T memcpy
00801417 T memcmp
00801450 T memfind
0080146d T strtol
00801547 T sys_cputs
00801565 T sys_cgetc
00801584 T sys_env_destroy
008015c5 T sys_getenvid
008015e4 T sys_yield
00801603 T sys_page_alloc
00801646 T sys_page_map
00801688 T sys_page_unmap
008016ca T sys_env_set_status
0080170c T sys_env_set_trapframe
0080174e T sys_env_set_pgfault_upcall
00801790 T sys_ipc_try_send
008017b3 T sys_ipc_recv
008017f4 T sys_time_msec
00801813 t pgfault
0080198a T fork
00801b9e T sfork
00801bb8 T argstart
00801be8 T argnext
00801c79 T argnextvalue
00801cec T argvalue
00801d0c T fd2num
00801d1c T fd2data
00801d33 T fd_alloc
00801d85 T fd_lookup
00801dd5 T dev_lookup
00801e30 T fd_close
00801eb7 T close
00801ee4 T close_all
00801f09 T dup
00801ff5 T read
0080207c T readn
008020c1 T write
00802143 T seek
0080216c T ftruncate
008021eb T fstat
0080225f T stat
0080229e t fsipc
008022eb t devfile_trunc
00802315 t devfile_flush
00802337 t devfile_stat
00802390 t devfile_write
0080241e t devfile_read
008024a0 T open
0080252e T sync
00802545 t writebuf
00802584 t putch
008025bb T vfprintf
0080262c T fprintf
00802643 T printf
00802659 T spawn
00802bdb T spawnl
00802c58 t devpipe_stat
00802ca6 t devpipe_close
00802cd0 t _pipeisclosed
00802d35 t devpipe_write
00802db7 t devpipe_read
00802e29 T pipe
00802f73 T pipeisclosed
00802fa6 T wait
00802ff5 t devsock_stat
0080300f t devsock_close
00803045 t devsock_write
00803060 t devsock_read
0080307b t fd2sockid
008030ab t alloc_sockfd
0080311f T accept
0080314e T bind
00803174 T shutdown
00803197 T connect
008031bd T listen
008031e0 T socket
00803202 t nsipc
0080324e T nsipc_accept
008032a0 T nsipc_bind
008032d5 T nsipc_shutdown
008032f7 T nsipc_close
00803311 T nsipc_connect
00803346 T nsipc_listen
00803368 T nsipc_recv
008033d4 T nsipc_send
00803432 T nsipc_socket
0080345c T set_pgfault_handler
008034d2 T _pgfault_upcall
008034f9 T ipc_recv
0080356c T ipc_send
008035d8 T ipc_find_env
00803611 T pageref
00803650 T __udivdi3
00803760 T __umoddi3
00803d80 r error_string
00803ffc r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devpipe
00805058 D devsock
00806000 B debug
00806004 b c.2222
00806008 b nc.2223
0080600c b np2.2225
00806010 b np1.2224
00806020 b buf
00806420 b fsenv.2181
00806424 b nsenv.2180
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
