00200010 R __STAB_BEGIN__
002079fc R __STAB_END__
002079fd R __STABSTR_BEGIN__
0020c099 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080007c T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T sys_yield
00800152 T sys_page_alloc
00800195 T sys_page_map
008001d7 T sys_page_unmap
00800219 T sys_env_set_status
0080025b T sys_env_set_trapframe
0080029d T sys_env_set_pgfault_upcall
008002df T sys_ipc_try_send
00800302 T sys_ipc_recv
00800343 T sys_time_msec
00800362 T fd2num
00800372 T fd2data
00800389 T fd_alloc
008003db T fd_lookup
0080042b T dev_lookup
00800486 T fd_close
0080050d T close
0080053a T close_all
0080055f T dup
0080064b T read
008006d2 T readn
00800717 T write
00800799 T seek
008007c2 T ftruncate
00800841 T fstat
008008b5 T stat
008008f4 t fsipc
00800941 t devfile_trunc
0080096b t devfile_flush
0080098d t devfile_stat
008009e6 t devfile_write
00800a74 t devfile_read
00800af6 T open
00800b84 T sync
00800b9b t devpipe_stat
00800be9 t devpipe_close
00800c13 t _pipeisclosed
00800c78 t devpipe_write
00800cfa t devpipe_read
00800d6c T pipe
00800eb6 T pipeisclosed
00800ee9 t devsock_stat
00800f03 t devsock_close
00800f39 t devsock_write
00800f54 t devsock_read
00800f6f t fd2sockid
00800f9f t alloc_sockfd
00801013 T accept
00801042 T bind
00801068 T shutdown
0080108b T connect
008010b1 T listen
008010d4 T socket
008010f6 t nsipc
00801142 T nsipc_accept
00801194 T nsipc_bind
008011c9 T nsipc_shutdown
008011eb T nsipc_close
00801205 T nsipc_connect
0080123a T nsipc_listen
0080125c T nsipc_recv
008012c8 T nsipc_send
00801326 T nsipc_socket
00801350 t devcons_close
00801356 t devcons_stat
00801370 t devcons_write
008013c7 t devcons_read
00801402 T cputchar
0080141e T getchar
00801447 T iscons
00801473 T opencons
008014c5 T _panic
0080150b t putch
0080154f T vcprintf
008015a0 T cprintf
008015b4 t printnum
00801662 t sprintputch
0080167f T printfmt
0080169c T vprintfmt
00801adb T vsnprintf
00801b29 T snprintf
00801b43 T strlen
00801b5b T strnlen
00801b7c T strcpy
00801b9c T strcat
00801bc1 T strncpy
00801bec T strlcpy
00801c27 T strcmp
00801c4d T strncmp
00801c85 T strchr
00801ca6 T strfind
00801cc2 T memset
00801d0a T memmove
00801d6c T memcpy
00801d82 T memcmp
00801dbb T memfind
00801dd8 T strtol
00801eb2 T ipc_recv
00801f25 T ipc_send
00801f91 T ipc_find_env
00801fca T pageref
00802010 T __udivdi3
00802120 T __umoddi3
00802314 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
