00200010 R __STAB_BEGIN__
00208644 R __STAB_END__
00208645 R __STABSTR_BEGIN__
0020d0ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800165 T vcprintf
008001b6 T cprintf
008001ca t printnum
00800278 t sprintputch
00800295 T printfmt
008002b2 T vprintfmt
008006f1 T vsnprintf
0080073f T snprintf
00800759 T strlen
00800771 T strnlen
00800792 T strcpy
008007b2 T strcat
008007d7 T strncpy
00800802 T strlcpy
0080083d T strcmp
00800863 T strncmp
0080089b T strchr
008008bc T strfind
008008d8 T memset
00800920 T memmove
00800982 T memcpy
00800998 T memcmp
008009d1 T memfind
008009ee T strtol
00800ac8 T sys_cputs
00800ae6 T sys_cgetc
00800b05 T sys_env_destroy
00800b46 T sys_getenvid
00800b65 T sys_yield
00800b84 T sys_page_alloc
00800bc7 T sys_page_map
00800c09 T sys_page_unmap
00800c4b T sys_env_set_status
00800c8d T sys_env_set_trapframe
00800ccf T sys_env_set_pgfault_upcall
00800d11 T sys_ipc_try_send
00800d34 T sys_ipc_recv
00800d75 T sys_time_msec
00800d94 T fd2num
00800da4 T fd2data
00800dbb T fd_alloc
00800e0d T fd_lookup
00800e5d T dev_lookup
00800eb8 T fd_close
00800f3f T close
00800f6c T close_all
00800f91 T dup
0080107d T read
00801104 T readn
00801149 T write
008011cb T seek
008011f4 T ftruncate
00801273 T fstat
008012e7 T stat
00801326 t fsipc
00801373 t devfile_trunc
0080139d t devfile_flush
008013bf t devfile_stat
00801418 t devfile_write
008014a6 t devfile_read
00801528 T open
008015b6 T sync
008015cd T spawn
00801b4f T spawnl
00801bcc t devpipe_stat
00801c1a t devpipe_close
00801c44 t _pipeisclosed
00801ca9 t devpipe_write
00801d2b t devpipe_read
00801d9d T pipe
00801ee7 T pipeisclosed
00801f1a t devsock_stat
00801f34 t devsock_close
00801f6a t devsock_write
00801f85 t devsock_read
00801fa0 t fd2sockid
00801fd0 t alloc_sockfd
00802044 T accept
00802073 T bind
00802099 T shutdown
008020bc T connect
008020e2 T listen
00802105 T socket
00802127 t nsipc
00802173 T nsipc_accept
008021c5 T nsipc_bind
008021fa T nsipc_shutdown
0080221c T nsipc_close
00802236 T nsipc_connect
0080226b T nsipc_listen
0080228d T nsipc_recv
008022f9 T nsipc_send
00802357 T nsipc_socket
00802381 t devcons_close
00802387 t devcons_stat
008023a1 t devcons_write
008023f8 t devcons_read
00802433 T cputchar
0080244f T getchar
00802478 T iscons
008024a4 T opencons
008024f6 T ipc_recv
00802569 T ipc_send
008025d5 T ipc_find_env
0080260e T pageref
00802650 T __udivdi3
00802760 T __umoddi3
00802bc0 r error_string
00802cc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
