00200010 R __STAB_BEGIN__
00208614 R __STAB_END__
00208615 R __STABSTR_BEGIN__
0020cdbc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800159 T vcprintf
008001aa T cprintf
008001be t printnum
0080026c t sprintputch
00800289 T printfmt
008002a6 T vprintfmt
008006e5 T vsnprintf
00800733 T snprintf
0080074d T strlen
00800765 T strnlen
00800786 T strcpy
008007a6 T strcat
008007cb T strncpy
008007f6 T strlcpy
00800831 T strcmp
00800857 T strncmp
0080088f T strchr
008008b0 T strfind
008008cc T memset
00800914 T memmove
00800976 T memcpy
0080098c T memcmp
008009c5 T memfind
008009e2 T strtol
00800abc T sys_cputs
00800ada T sys_cgetc
00800af9 T sys_env_destroy
00800b3a T sys_getenvid
00800b59 T sys_yield
00800b78 T sys_page_alloc
00800bbb T sys_page_map
00800bfd T sys_page_unmap
00800c3f T sys_env_set_status
00800c81 T sys_env_set_trapframe
00800cc3 T sys_env_set_pgfault_upcall
00800d05 T sys_ipc_try_send
00800d28 T sys_ipc_recv
00800d69 T sys_time_msec
00800d88 t pgfault
00800eff T fork
00801113 T sfork
0080112d T fd2num
0080113d T fd2data
00801154 T fd_alloc
008011a6 T fd_lookup
008011f6 T dev_lookup
00801251 T fd_close
008012d8 T close
00801305 T close_all
0080132a T dup
00801416 T read
0080149d T readn
008014e2 T write
00801564 T seek
0080158d T ftruncate
0080160c T fstat
00801680 T stat
008016bf t fsipc
0080170c t devfile_trunc
00801736 t devfile_flush
00801758 t devfile_stat
008017b1 t devfile_write
0080183f t devfile_read
008018c1 T open
0080194f T sync
00801966 t devpipe_stat
008019b4 t devpipe_close
008019de t _pipeisclosed
00801a43 t devpipe_write
00801ac5 t devpipe_read
00801b37 T pipe
00801c81 T pipeisclosed
00801cb4 t devsock_stat
00801cce t devsock_close
00801d04 t devsock_write
00801d1f t devsock_read
00801d3a t fd2sockid
00801d6a t alloc_sockfd
00801dde T accept
00801e0d T bind
00801e33 T shutdown
00801e56 T connect
00801e7c T listen
00801e9f T socket
00801ec1 t nsipc
00801f0d T nsipc_accept
00801f5f T nsipc_bind
00801f94 T nsipc_shutdown
00801fb6 T nsipc_close
00801fd0 T nsipc_connect
00802005 T nsipc_listen
00802027 T nsipc_recv
00802093 T nsipc_send
008020f1 T nsipc_socket
0080211b t devcons_close
00802121 t devcons_stat
0080213b t devcons_write
00802192 t devcons_read
008021cd T cputchar
008021e9 T getchar
00802212 T iscons
0080223e T opencons
00802290 T _panic
008022d6 T set_pgfault_handler
0080234c T _pgfault_upcall
00802373 T ipc_recv
008023e6 T ipc_send
00802452 T ipc_find_env
0080248b T pageref
008024d0 T __udivdi3
008025e0 T __umoddi3
00802a60 r error_string
00802cd4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
