00200010 R __STAB_BEGIN__
00208680 R __STAB_END__
00208681 R __STABSTR_BEGIN__
0020ce41 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e3 T libmain
00800129 T exit
00800143 T _panic
00800189 t putch
008001cd T vcprintf
0080021e T cprintf
00800232 t printnum
008002e0 t sprintputch
008002fd T printfmt
0080031a T vprintfmt
00800759 T vsnprintf
008007a7 T snprintf
008007c1 T strlen
008007d9 T strnlen
008007fa T strcpy
0080081a T strcat
0080083f T strncpy
0080086a T strlcpy
008008a5 T strcmp
008008cb T strncmp
00800903 T strchr
00800924 T strfind
00800940 T memset
00800988 T memmove
008009ea T memcpy
00800a00 T memcmp
00800a39 T memfind
00800a56 T strtol
00800b30 T sys_cputs
00800b4e T sys_cgetc
00800b6d T sys_env_destroy
00800bae T sys_getenvid
00800bcd T sys_yield
00800bec T sys_page_alloc
00800c2f T sys_page_map
00800c71 T sys_page_unmap
00800cb3 T sys_env_set_status
00800cf5 T sys_env_set_trapframe
00800d37 T sys_env_set_pgfault_upcall
00800d79 T sys_ipc_try_send
00800d9c T sys_ipc_recv
00800ddd T sys_time_msec
00800dfc t pgfault
00800f73 T fork
00801187 T sfork
008011a1 T fd2num
008011b1 T fd2data
008011c8 T fd_alloc
0080121a T fd_lookup
0080126a T dev_lookup
008012c5 T fd_close
0080134c T close
00801379 T close_all
0080139e T dup
0080148a T read
00801511 T readn
00801556 T write
008015d8 T seek
00801601 T ftruncate
00801680 T fstat
008016f4 T stat
00801733 t fsipc
00801780 t devfile_trunc
008017aa t devfile_flush
008017cc t devfile_stat
00801825 t devfile_write
008018b3 t devfile_read
00801935 T open
008019c3 T sync
008019da t devpipe_stat
00801a28 t devpipe_close
00801a52 t _pipeisclosed
00801ab7 t devpipe_write
00801b39 t devpipe_read
00801bab T pipe
00801cf5 T pipeisclosed
00801d28 t devsock_stat
00801d42 t devsock_close
00801d78 t devsock_write
00801d93 t devsock_read
00801dae t fd2sockid
00801dde t alloc_sockfd
00801e52 T accept
00801e81 T bind
00801ea7 T shutdown
00801eca T connect
00801ef0 T listen
00801f13 T socket
00801f35 t nsipc
00801f81 T nsipc_accept
00801fd3 T nsipc_bind
00802008 T nsipc_shutdown
0080202a T nsipc_close
00802044 T nsipc_connect
00802079 T nsipc_listen
0080209b T nsipc_recv
00802107 T nsipc_send
00802165 T nsipc_socket
0080218f t devcons_close
00802195 t devcons_stat
008021af t devcons_write
00802206 t devcons_read
00802241 T cputchar
0080225d T getchar
00802286 T iscons
008022b2 T opencons
00802304 T set_pgfault_handler
0080237a T _pgfault_upcall
008023a1 T ipc_recv
00802414 T ipc_send
00802480 T ipc_find_env
008024b9 T pageref
00802500 T __udivdi3
00802610 T __umoddi3
00802a80 r error_string
00802cf4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
