00200010 R __STAB_BEGIN__
00207ac8 R __STAB_END__
00207ac9 R __STABSTR_BEGIN__
0020c18f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c6 T vcprintf
00800217 T cprintf
0080022b t printnum
008002d9 t sprintputch
008002f6 T printfmt
00800313 T vprintfmt
00800752 T vsnprintf
008007a0 T snprintf
008007ba T strlen
008007d2 T strnlen
008007f3 T strcpy
00800813 T strcat
00800838 T strncpy
00800863 T strlcpy
0080089e T strcmp
008008c4 T strncmp
008008fc T strchr
0080091d T strfind
00800939 T memset
00800981 T memmove
008009e3 T memcpy
008009f9 T memcmp
00800a32 T memfind
00800a4f T strtol
00800b29 T sys_cputs
00800b47 T sys_cgetc
00800b66 T sys_env_destroy
00800ba7 T sys_getenvid
00800bc6 T sys_yield
00800be5 T sys_page_alloc
00800c28 T sys_page_map
00800c6a T sys_page_unmap
00800cac T sys_env_set_status
00800cee T sys_env_set_trapframe
00800d30 T sys_env_set_pgfault_upcall
00800d72 T sys_ipc_try_send
00800d95 T sys_ipc_recv
00800dd6 T sys_time_msec
00800df5 T fd2num
00800e05 T fd2data
00800e1c T fd_alloc
00800e6e T fd_lookup
00800ebe T dev_lookup
00800f19 T fd_close
00800fa0 T close
00800fcd T close_all
00800ff2 T dup
008010de T read
00801165 T readn
008011aa T write
0080122c T seek
00801255 T ftruncate
008012d4 T fstat
00801348 T stat
00801387 t fsipc
008013d4 t devfile_trunc
008013fe t devfile_flush
00801420 t devfile_stat
00801479 t devfile_write
00801507 t devfile_read
00801589 T open
00801617 T sync
0080162e t devpipe_stat
0080167c t devpipe_close
008016a6 t _pipeisclosed
0080170b t devpipe_write
0080178d t devpipe_read
008017ff T pipe
00801949 T pipeisclosed
0080197c t devsock_stat
00801996 t devsock_close
008019cc t devsock_write
008019e7 t devsock_read
00801a02 t fd2sockid
00801a32 t alloc_sockfd
00801aa6 T accept
00801ad5 T bind
00801afb T shutdown
00801b1e T connect
00801b44 T listen
00801b67 T socket
00801b89 t nsipc
00801bd5 T nsipc_accept
00801c27 T nsipc_bind
00801c5c T nsipc_shutdown
00801c7e T nsipc_close
00801c98 T nsipc_connect
00801ccd T nsipc_listen
00801cef T nsipc_recv
00801d5b T nsipc_send
00801db9 T nsipc_socket
00801de3 t devcons_close
00801de9 t devcons_stat
00801e03 t devcons_write
00801e5a t devcons_read
00801e95 T cputchar
00801eb1 T getchar
00801eda T iscons
00801f06 T opencons
00801f58 T ipc_recv
00801fcb T ipc_send
00802037 T ipc_find_env
00802070 T pageref
008020b0 T __udivdi3
008021c0 T __umoddi3
00802680 r error_string
00802788 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
