00200010 R __STAB_BEGIN__
00208380 R __STAB_END__
00208381 R __STABSTR_BEGIN__
0020cbd2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000eb t devcons_stat
00800105 t devcons_write
0080015c t devcons_read
00800197 T cputchar
008001b3 T getchar
008001dc T iscons
00800208 T opencons
0080025a T libmain
008002a0 T exit
008002ba T _panic
00800300 t putch
00800344 T vcprintf
00800395 T cprintf
008003a9 t printnum
00800457 t sprintputch
00800474 T printfmt
00800491 T vprintfmt
008008d0 T vsnprintf
0080091e T snprintf
00800938 T readline
00800a28 T strlen
00800a40 T strnlen
00800a61 T strcpy
00800a81 T strcat
00800aa6 T strncpy
00800ad1 T strlcpy
00800b0c T strcmp
00800b32 T strncmp
00800b6a T strchr
00800b8b T strfind
00800ba7 T memset
00800bef T memmove
00800c51 T memcpy
00800c67 T memcmp
00800ca0 T memfind
00800cbd T strtol
00800d97 T sys_cputs
00800db5 T sys_cgetc
00800dd4 T sys_env_destroy
00800e15 T sys_getenvid
00800e34 T sys_yield
00800e53 T sys_page_alloc
00800e96 T sys_page_map
00800ed8 T sys_page_unmap
00800f1a T sys_env_set_status
00800f5c T sys_env_set_trapframe
00800f9e T sys_env_set_pgfault_upcall
00800fe0 T sys_ipc_try_send
00801003 T sys_ipc_recv
00801044 T sys_time_msec
00801063 T fd2num
00801073 T fd2data
0080108a T fd_alloc
008010dc T fd_lookup
0080112c T dev_lookup
00801187 T fd_close
0080120e T close
0080123b T close_all
00801260 T dup
0080134c T read
008013d3 T readn
00801418 T write
0080149a T seek
008014c3 T ftruncate
00801542 T fstat
008015b6 T stat
008015f5 t fsipc
00801642 t devfile_trunc
0080166c t devfile_flush
0080168e t devfile_stat
008016e7 t devfile_write
00801775 t devfile_read
008017f7 T open
00801885 T sync
0080189c t writebuf
008018db t putch
00801912 T vfprintf
00801983 T fprintf
0080199a T printf
008019b0 t devpipe_stat
008019fe t devpipe_close
00801a28 t _pipeisclosed
00801a8d t devpipe_write
00801b0f t devpipe_read
00801b81 T pipe
00801ccb T pipeisclosed
00801cfe t devsock_stat
00801d18 t devsock_close
00801d4e t devsock_write
00801d69 t devsock_read
00801d84 t fd2sockid
00801db4 t alloc_sockfd
00801e28 T accept
00801e57 T bind
00801e7d T shutdown
00801ea0 T connect
00801ec6 T listen
00801ee9 T socket
00801f0b t nsipc
00801f57 T nsipc_accept
00801fa9 T nsipc_bind
00801fde T nsipc_shutdown
00802000 T nsipc_close
0080201a T nsipc_connect
0080204f T nsipc_listen
00802071 T nsipc_recv
008020dd T nsipc_send
0080213b T nsipc_socket
00802165 T ipc_recv
008021d8 T ipc_send
00802244 T ipc_find_env
0080227d T pageref
008022c0 T __udivdi3
008023d0 T __umoddi3
00802860 r error_string
00802978 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00803058 D devsock
00804000 b buf
00804400 b fsenv.2181
00804404 b nsenv.2180
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
