00200010 R __STAB_BEGIN__
00208740 R __STAB_END__
00208741 R __STABSTR_BEGIN__
0020cf15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d0 T libmain
00800216 T exit
00800230 T _panic
00800276 t putch
008002ba T vcprintf
0080030b T cprintf
0080031f t printnum
008003cd t sprintputch
008003ea T printfmt
00800407 T vprintfmt
00800846 T vsnprintf
00800894 T snprintf
008008ae T strlen
008008c6 T strnlen
008008e7 T strcpy
00800907 T strcat
0080092c T strncpy
00800957 T strlcpy
00800992 T strcmp
008009b8 T strncmp
008009f0 T strchr
00800a11 T strfind
00800a2d T memset
00800a75 T memmove
00800ad7 T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c1d T sys_cputs
00800c3b T sys_cgetc
00800c5a T sys_env_destroy
00800c9b T sys_getenvid
00800cba T sys_yield
00800cd9 T sys_page_alloc
00800d1c T sys_page_map
00800d5e T sys_page_unmap
00800da0 T sys_env_set_status
00800de2 T sys_env_set_trapframe
00800e24 T sys_env_set_pgfault_upcall
00800e66 T sys_ipc_try_send
00800e89 T sys_ipc_recv
00800eca T sys_time_msec
00800ee9 t pgfault
00801060 T fork
00801274 T sfork
0080128e T fd2num
0080129e T fd2data
008012b5 T fd_alloc
00801307 T fd_lookup
00801357 T dev_lookup
008013b2 T fd_close
00801439 T close
00801466 T close_all
0080148b T dup
00801577 T read
008015fe T readn
00801643 T write
008016c5 T seek
008016ee T ftruncate
0080176d T fstat
008017e1 T stat
00801820 t fsipc
0080186d t devfile_trunc
00801897 t devfile_flush
008018b9 t devfile_stat
00801912 t devfile_write
008019a0 t devfile_read
00801a22 T open
00801ab0 T sync
00801ac7 t devpipe_stat
00801b15 t devpipe_close
00801b3f t _pipeisclosed
00801ba4 t devpipe_write
00801c26 t devpipe_read
00801c98 T pipe
00801de2 T pipeisclosed
00801e15 t devsock_stat
00801e2f t devsock_close
00801e65 t devsock_write
00801e80 t devsock_read
00801e9b t fd2sockid
00801ecb t alloc_sockfd
00801f3f T accept
00801f6e T bind
00801f94 T shutdown
00801fb7 T connect
00801fdd T listen
00802000 T socket
00802022 t nsipc
0080206e T nsipc_accept
008020c0 T nsipc_bind
008020f5 T nsipc_shutdown
00802117 T nsipc_close
00802131 T nsipc_connect
00802166 T nsipc_listen
00802188 T nsipc_recv
008021f4 T nsipc_send
00802252 T nsipc_socket
0080227c t devcons_close
00802282 t devcons_stat
0080229c t devcons_write
008022f3 t devcons_read
0080232e T cputchar
0080234a T getchar
00802373 T iscons
0080239f T opencons
008023f1 T set_pgfault_handler
00802467 T _pgfault_upcall
0080248e T ipc_recv
00802501 T ipc_send
0080256d T ipc_find_env
008025a6 T pageref
008025f0 T __udivdi3
00802700 T __umoddi3
00802be0 r error_string
00802e4c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
