00200010 R __STAB_BEGIN__
00208734 R __STAB_END__
00208735 R __STABSTR_BEGIN__
0020cf08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f3 T libmain
00800239 T exit
00800253 T _panic
00800299 t putch
008002dd T vcprintf
0080032e T cprintf
00800342 t printnum
008003f0 t sprintputch
0080040d T printfmt
0080042a T vprintfmt
00800869 T vsnprintf
008008b7 T snprintf
008008d1 T strlen
008008e9 T strnlen
0080090a T strcpy
0080092a T strcat
0080094f T strncpy
0080097a T strlcpy
008009b5 T strcmp
008009db T strncmp
00800a13 T strchr
00800a34 T strfind
00800a50 T memset
00800a98 T memmove
00800afa T memcpy
00800b10 T memcmp
00800b49 T memfind
00800b66 T strtol
00800c40 T sys_cputs
00800c5e T sys_cgetc
00800c7d T sys_env_destroy
00800cbe T sys_getenvid
00800cdd T sys_yield
00800cfc T sys_page_alloc
00800d3f T sys_page_map
00800d81 T sys_page_unmap
00800dc3 T sys_env_set_status
00800e05 T sys_env_set_trapframe
00800e47 T sys_env_set_pgfault_upcall
00800e89 T sys_ipc_try_send
00800eac T sys_ipc_recv
00800eed T sys_time_msec
00800f0c t pgfault
00801083 T fork
00801297 T sfork
008012b1 T ipc_recv
00801324 T ipc_send
00801390 T ipc_find_env
008013c9 T fd2num
008013d9 T fd2data
008013f0 T fd_alloc
00801442 T fd_lookup
00801492 T dev_lookup
008014ed T fd_close
00801574 T close
008015a1 T close_all
008015c6 T dup
008016b2 T read
00801739 T readn
0080177e T write
00801800 T seek
00801829 T ftruncate
008018a8 T fstat
0080191c T stat
0080195b t fsipc
008019a8 t devfile_trunc
008019d2 t devfile_flush
008019f4 t devfile_stat
00801a4d t devfile_write
00801adb t devfile_read
00801b5d T open
00801beb T sync
00801c02 T pageref
00801c3d t devpipe_stat
00801c8b t devpipe_close
00801cb5 t _pipeisclosed
00801d1a t devpipe_write
00801d9c t devpipe_read
00801e0e T pipe
00801f58 T pipeisclosed
00801f8b t devsock_stat
00801fa5 t devsock_close
00801fdb t devsock_write
00801ff6 t devsock_read
00802011 t fd2sockid
00802041 t alloc_sockfd
008020b5 T accept
008020e4 T bind
0080210a T shutdown
0080212d T connect
00802153 T listen
00802176 T socket
00802198 t nsipc
008021e4 T nsipc_accept
00802236 T nsipc_bind
0080226b T nsipc_shutdown
0080228d T nsipc_close
008022a7 T nsipc_connect
008022dc T nsipc_listen
008022fe T nsipc_recv
0080236a T nsipc_send
008023c8 T nsipc_socket
008023f2 t devcons_close
008023f8 t devcons_stat
00802412 t devcons_write
00802469 t devcons_read
008024a4 T cputchar
008024c0 T getchar
008024e9 T iscons
00802515 T opencons
00802567 T set_pgfault_handler
008025dd T _pgfault_upcall
00802610 T __udivdi3
00802720 T __umoddi3
00802c20 r error_string
00802ecc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
