00200010 R __STAB_BEGIN__
00207fa8 R __STAB_END__
00207fa9 R __STABSTR_BEGIN__
0020c6d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
008006cb T exit
008006e5 T _panic
0080072b t putch
0080076f T vcprintf
008007c0 T cprintf
008007d4 t printnum
00800882 t sprintputch
0080089f T printfmt
008008bc T vprintfmt
00800cfb T vsnprintf
00800d49 T snprintf
00800d63 T strlen
00800d7b T strnlen
00800d9c T strcpy
00800dbc T strcat
00800de1 T strncpy
00800e0c T strlcpy
00800e47 T strcmp
00800e6d T strncmp
00800ea5 T strchr
00800ec6 T strfind
00800ee2 T memset
00800f2a T memmove
00800f8c T memcpy
00800fa2 T memcmp
00800fdb T memfind
00800ff8 T strtol
008010d2 T sys_cputs
008010f0 T sys_cgetc
0080110f T sys_env_destroy
00801150 T sys_getenvid
0080116f T sys_yield
0080118e T sys_page_alloc
008011d1 T sys_page_map
00801213 T sys_page_unmap
00801255 T sys_env_set_status
00801297 T sys_env_set_trapframe
008012d9 T sys_env_set_pgfault_upcall
0080131b T sys_ipc_try_send
0080133e T sys_ipc_recv
0080137f T sys_time_msec
0080139e T ipc_recv
00801411 T ipc_send
0080147d T ipc_find_env
008014b6 T fd2num
008014c6 T fd2data
008014dd T fd_alloc
0080152f T fd_lookup
0080157f T dev_lookup
008015da T fd_close
00801661 T close
0080168e T close_all
008016b3 T dup
0080179f T read
00801826 T readn
0080186b T write
008018ed T seek
00801916 T ftruncate
00801995 T fstat
00801a09 T stat
00801a48 t fsipc
00801a95 t devfile_trunc
00801abf t devfile_flush
00801ae1 t devfile_stat
00801b3a t devfile_write
00801bc8 t devfile_read
00801c4a T open
00801cd8 T sync
00801cef t devpipe_stat
00801d3d t devpipe_close
00801d67 t _pipeisclosed
00801dcc t devpipe_write
00801e4e t devpipe_read
00801ec0 T pipe
0080200a T pipeisclosed
0080203d t devsock_stat
00802057 t devsock_close
0080208d t devsock_write
008020a8 t devsock_read
008020c3 t fd2sockid
008020f3 t alloc_sockfd
00802167 T accept
00802196 T bind
008021bc T shutdown
008021df T connect
00802205 T listen
00802228 T socket
0080224a t nsipc
00802296 T nsipc_accept
008022e8 T nsipc_bind
0080231d T nsipc_shutdown
0080233f T nsipc_close
00802359 T nsipc_connect
0080238e T nsipc_listen
008023b0 T nsipc_recv
0080241c T nsipc_send
0080247a T nsipc_socket
008024a4 t devcons_close
008024aa t devcons_stat
008024c4 t devcons_write
0080251b t devcons_read
00802556 T cputchar
00802572 T getchar
0080259b T iscons
008025c7 T opencons
00802619 T pageref
00802660 T __udivdi3
00802770 T __umoddi3
00802f60 r error_string
008030a8 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devsock
0080405c D devcons
00805000 b fsenv.2181
00805004 b nsenv.2180
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
