00200010 R __STAB_BEGIN__
00207b88 R __STAB_END__
00207b89 R __STABSTR_BEGIN__
0020c261 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800090 T umain
008000f6 T libmain
0080013c T exit
00800156 T _panic
0080019c t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f3 t sprintputch
00800310 T printfmt
0080032d T vprintfmt
0080076c T vsnprintf
008007ba T snprintf
008007d4 T strlen
008007ec T strnlen
0080080d T strcpy
0080082d T strcat
00800852 T strncpy
0080087d T strlcpy
008008b8 T strcmp
008008de T strncmp
00800916 T strchr
00800937 T strfind
00800953 T memset
0080099b T memmove
008009fd T memcpy
00800a13 T memcmp
00800a4c T memfind
00800a69 T strtol
00800b43 T sys_cputs
00800b61 T sys_cgetc
00800b80 T sys_env_destroy
00800bc1 T sys_getenvid
00800be0 T sys_yield
00800bff T sys_page_alloc
00800c42 T sys_page_map
00800c84 T sys_page_unmap
00800cc6 T sys_env_set_status
00800d08 T sys_env_set_trapframe
00800d4a T sys_env_set_pgfault_upcall
00800d8c T sys_ipc_try_send
00800daf T sys_ipc_recv
00800df0 T sys_time_msec
00800e0f T fd2num
00800e1f T fd2data
00800e36 T fd_alloc
00800e88 T fd_lookup
00800ed8 T dev_lookup
00800f33 T fd_close
00800fba T close
00800fe7 T close_all
0080100c T dup
008010f8 T read
0080117f T readn
008011c4 T write
00801246 T seek
0080126f T ftruncate
008012ee T fstat
00801362 T stat
008013a1 t fsipc
008013ee t devfile_trunc
00801418 t devfile_flush
0080143a t devfile_stat
00801493 t devfile_write
00801521 t devfile_read
008015a3 T open
00801631 T sync
00801648 t devpipe_stat
00801696 t devpipe_close
008016c0 t _pipeisclosed
00801725 t devpipe_write
008017a7 t devpipe_read
00801819 T pipe
00801963 T pipeisclosed
00801996 t devsock_stat
008019b0 t devsock_close
008019e6 t devsock_write
00801a01 t devsock_read
00801a1c t fd2sockid
00801a4c t alloc_sockfd
00801ac0 T accept
00801aef T bind
00801b15 T shutdown
00801b38 T connect
00801b5e T listen
00801b81 T socket
00801ba3 t nsipc
00801bef T nsipc_accept
00801c41 T nsipc_bind
00801c76 T nsipc_shutdown
00801c98 T nsipc_close
00801cb2 T nsipc_connect
00801ce7 T nsipc_listen
00801d09 T nsipc_recv
00801d75 T nsipc_send
00801dd3 T nsipc_socket
00801dfd t devcons_close
00801e03 t devcons_stat
00801e1d t devcons_write
00801e74 t devcons_read
00801eaf T cputchar
00801ecb T getchar
00801ef4 T iscons
00801f20 T opencons
00801f72 T ipc_recv
00801fe5 T ipc_send
00802051 T ipc_find_env
0080208a T pageref
008020d0 T __udivdi3
008021e0 T __umoddi3
00802640 r error_string
00802748 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
