00200010 R __STAB_BEGIN__
00209850 R __STAB_END__
00209851 R __STABSTR_BEGIN__
0020e510 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800311 t devcons_close
00800317 t devcons_stat
00800331 t devcons_write
00800388 t devcons_read
008003c3 T cputchar
008003df T getchar
00800408 T iscons
00800434 T opencons
00800486 T libmain
008004cc T exit
008004e6 T _panic
0080052c t putch
00800570 T vcprintf
008005c1 T cprintf
008005d5 t printnum
00800683 t sprintputch
008006a0 T printfmt
008006bd T vprintfmt
00800afc T vsnprintf
00800b4a T snprintf
00800b64 T strlen
00800b7c T strnlen
00800b9d T strcpy
00800bbd T strcat
00800be2 T strncpy
00800c0d T strlcpy
00800c48 T strcmp
00800c6e T strncmp
00800ca6 T strchr
00800cc7 T strfind
00800ce3 T memset
00800d2b T memmove
00800d8d T memcpy
00800da3 T memcmp
00800ddc T memfind
00800df9 T strtol
00800ed3 T sys_cputs
00800ef1 T sys_cgetc
00800f10 T sys_env_destroy
00800f51 T sys_getenvid
00800f70 T sys_yield
00800f8f T sys_page_alloc
00800fd2 T sys_page_map
00801014 T sys_page_unmap
00801056 T sys_env_set_status
00801098 T sys_env_set_trapframe
008010da T sys_env_set_pgfault_upcall
0080111c T sys_ipc_try_send
0080113f T sys_ipc_recv
00801180 T sys_time_msec
0080119f t pgfault
00801316 T fork
0080152a T sfork
00801544 T fd2num
00801554 T fd2data
0080156b T fd_alloc
008015bd T fd_lookup
0080160d T dev_lookup
00801668 T fd_close
008016ef T close
0080171c T close_all
00801741 T dup
0080182d T read
008018b4 T readn
008018f9 T write
0080197b T seek
008019a4 T ftruncate
00801a23 T fstat
00801a97 T stat
00801ad6 t fsipc
00801b23 t devfile_trunc
00801b4d t devfile_flush
00801b6f t devfile_stat
00801bc8 t devfile_write
00801c56 t devfile_read
00801cd8 T open
00801d66 T sync
00801d7d T spawn
008022ff T spawnl
0080237c t devpipe_stat
008023ca t devpipe_close
008023f4 t _pipeisclosed
00802459 t devpipe_write
008024db t devpipe_read
0080254d T pipe
00802697 T pipeisclosed
008026ca T wait
00802719 t devsock_stat
00802733 t devsock_close
00802769 t devsock_write
00802784 t devsock_read
0080279f t fd2sockid
008027cf t alloc_sockfd
00802843 T accept
00802872 T bind
00802898 T shutdown
008028bb T connect
008028e1 T listen
00802904 T socket
00802926 t nsipc
00802972 T nsipc_accept
008029c4 T nsipc_bind
008029f9 T nsipc_shutdown
00802a1b T nsipc_close
00802a35 T nsipc_connect
00802a6a T nsipc_listen
00802a8c T nsipc_recv
00802af8 T nsipc_send
00802b56 T nsipc_socket
00802b80 T set_pgfault_handler
00802bf6 T _pgfault_upcall
00802c1d T ipc_recv
00802c90 T ipc_send
00802cfc T ipc_find_env
00802d35 T pageref
00802d70 T __udivdi3
00802e80 T __umoddi3
008033e0 r error_string
0080364c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00804058 D devsock
00805000 b fsenv.2181
00805004 b nsenv.2180
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
