00200010 R __STAB_BEGIN__
00208ae8 R __STAB_END__
00208ae9 R __STABSTR_BEGIN__
0020d301 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
00800318 T exit
00800332 T _panic
00800378 t putch
008003bc T vcprintf
0080040d T cprintf
00800421 t printnum
008004cf t sprintputch
008004ec T printfmt
00800509 T vprintfmt
00800948 T vsnprintf
00800996 T snprintf
008009b0 T strlen
008009c8 T strnlen
008009e9 T strcpy
00800a09 T strcat
00800a2e T strncpy
00800a59 T strlcpy
00800a94 T strcmp
00800aba T strncmp
00800af2 T strchr
00800b13 T strfind
00800b2f T memset
00800b77 T memmove
00800bd9 T memcpy
00800bef T memcmp
00800c28 T memfind
00800c45 T strtol
00800d1f T sys_cputs
00800d3d T sys_cgetc
00800d5c T sys_env_destroy
00800d9d T sys_getenvid
00800dbc T sys_yield
00800ddb T sys_page_alloc
00800e1e T sys_page_map
00800e60 T sys_page_unmap
00800ea2 T sys_env_set_status
00800ee4 T sys_env_set_trapframe
00800f26 T sys_env_set_pgfault_upcall
00800f68 T sys_ipc_try_send
00800f8b T sys_ipc_recv
00800fcc T sys_time_msec
00800feb t pgfault
00801162 T fork
00801376 T sfork
00801390 T fd2num
008013a0 T fd2data
008013b7 T fd_alloc
00801409 T fd_lookup
00801459 T dev_lookup
008014b4 T fd_close
0080153b T close
00801568 T close_all
0080158d T dup
00801679 T read
00801700 T readn
00801745 T write
008017c7 T seek
008017f0 T ftruncate
0080186f T fstat
008018e3 T stat
00801922 t fsipc
0080196f t devfile_trunc
00801999 t devfile_flush
008019bb t devfile_stat
00801a14 t devfile_write
00801aa2 t devfile_read
00801b24 T open
00801bb2 T sync
00801bc9 t devpipe_stat
00801c17 t devpipe_close
00801c41 t _pipeisclosed
00801ca6 t devpipe_write
00801d28 t devpipe_read
00801d9a T pipe
00801ee4 T pipeisclosed
00801f17 T wait
00801f66 t devsock_stat
00801f80 t devsock_close
00801fb6 t devsock_write
00801fd1 t devsock_read
00801fec t fd2sockid
0080201c t alloc_sockfd
00802090 T accept
008020bf T bind
008020e5 T shutdown
00802108 T connect
0080212e T listen
00802151 T socket
00802173 t nsipc
008021bf T nsipc_accept
00802211 T nsipc_bind
00802246 T nsipc_shutdown
00802268 T nsipc_close
00802282 T nsipc_connect
008022b7 T nsipc_listen
008022d9 T nsipc_recv
00802345 T nsipc_send
008023a3 T nsipc_socket
008023cd t devcons_close
008023d3 t devcons_stat
008023ed t devcons_write
00802444 t devcons_read
0080247f T cputchar
0080249b T getchar
008024c4 T iscons
008024f0 T opencons
00802542 T set_pgfault_handler
008025b8 T _pgfault_upcall
008025df T ipc_recv
00802652 T ipc_send
008026be T ipc_find_env
008026f7 T pageref
00802740 T __udivdi3
00802850 T __umoddi3
00802dc0 r error_string
0080302c r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devsock
0080405c D devcons
00805000 b fsenv.2181
00805004 b nsenv.2180
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
