00200010 R __STAB_BEGIN__
00208a28 R __STAB_END__
00208a29 R __STABSTR_BEGIN__
0020d252 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
00800210 T exit
0080022a T _panic
00800270 t putch
008002b4 T vcprintf
00800305 T cprintf
00800319 t printnum
008003c7 t sprintputch
008003e4 T printfmt
00800401 T vprintfmt
00800840 T vsnprintf
0080088e T snprintf
008008a8 T strlen
008008c0 T strnlen
008008e1 T strcpy
00800901 T strcat
00800926 T strncpy
00800951 T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ea T strchr
00800a0b T strfind
00800a27 T memset
00800a6f T memmove
00800ad1 T memcpy
00800ae7 T memcmp
00800b20 T memfind
00800b3d T strtol
00800c17 T sys_cputs
00800c35 T sys_cgetc
00800c54 T sys_env_destroy
00800c95 T sys_getenvid
00800cb4 T sys_yield
00800cd3 T sys_page_alloc
00800d16 T sys_page_map
00800d58 T sys_page_unmap
00800d9a T sys_env_set_status
00800ddc T sys_env_set_trapframe
00800e1e T sys_env_set_pgfault_upcall
00800e60 T sys_ipc_try_send
00800e83 T sys_ipc_recv
00800ec4 T sys_time_msec
00800ee3 t pgfault
0080105a T fork
0080126e T sfork
00801288 T fd2num
00801298 T fd2data
008012af T fd_alloc
00801301 T fd_lookup
00801351 T dev_lookup
008013ac T fd_close
00801433 T close
00801460 T close_all
00801485 T dup
00801571 T read
008015f8 T readn
0080163d T write
008016bf T seek
008016e8 T ftruncate
00801767 T fstat
008017db T stat
0080181a t fsipc
00801867 t devfile_trunc
00801891 t devfile_flush
008018b3 t devfile_stat
0080190c t devfile_write
0080199a t devfile_read
00801a1c T open
00801aaa T sync
00801ac1 t devpipe_stat
00801b0f t devpipe_close
00801b39 t _pipeisclosed
00801b9e t devpipe_write
00801c20 t devpipe_read
00801c92 T pipe
00801ddc T pipeisclosed
00801e0f T wait
00801e5e t devsock_stat
00801e78 t devsock_close
00801eae t devsock_write
00801ec9 t devsock_read
00801ee4 t fd2sockid
00801f14 t alloc_sockfd
00801f88 T accept
00801fb7 T bind
00801fdd T shutdown
00802000 T connect
00802026 T listen
00802049 T socket
0080206b t nsipc
008020b7 T nsipc_accept
00802109 T nsipc_bind
0080213e T nsipc_shutdown
00802160 T nsipc_close
0080217a T nsipc_connect
008021af T nsipc_listen
008021d1 T nsipc_recv
0080223d T nsipc_send
0080229b T nsipc_socket
008022c5 t devcons_close
008022cb t devcons_stat
008022e5 t devcons_write
0080233c t devcons_read
00802377 T cputchar
00802393 T getchar
008023bc T iscons
008023e8 T opencons
0080243a T set_pgfault_handler
008024b0 T _pgfault_upcall
008024d7 T ipc_recv
0080254a T ipc_send
008025b6 T ipc_find_env
008025ef T pageref
00802630 T __udivdi3
00802740 T __umoddi3
00802c80 r error_string
00802eec r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devpipe
0080403c D devsock
00804058 D devcons
00805000 b fsenv.2181
00805004 b nsenv.2180
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
