00200010 R __STAB_BEGIN__
002095b0 R __STAB_END__
002095b1 R __STABSTR_BEGIN__
0020e1e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
008001da T exit
008001f4 T _panic
0080023a t putch
0080027e T vcprintf
008002cf T cprintf
008002e3 t printnum
00800391 t sprintputch
008003ae T printfmt
008003cb T vprintfmt
0080080a T vsnprintf
00800858 T snprintf
00800872 T strlen
0080088a T strnlen
008008ab T strcpy
008008cb T strcat
008008f0 T strncpy
0080091b T strlcpy
00800956 T strcmp
0080097c T strncmp
008009b4 T strchr
008009d5 T strfind
008009f1 T memset
00800a39 T memmove
00800a9b T memcpy
00800ab1 T memcmp
00800aea T memfind
00800b07 T strtol
00800be1 T sys_cputs
00800bff T sys_cgetc
00800c1e T sys_env_destroy
00800c5f T sys_getenvid
00800c7e T sys_yield
00800c9d T sys_page_alloc
00800ce0 T sys_page_map
00800d22 T sys_page_unmap
00800d64 T sys_env_set_status
00800da6 T sys_env_set_trapframe
00800de8 T sys_env_set_pgfault_upcall
00800e2a T sys_ipc_try_send
00800e4d T sys_ipc_recv
00800e8e T sys_time_msec
00800ead t pgfault
00801024 T fork
00801238 T sfork
00801252 T fd2num
00801262 T fd2data
00801279 T fd_alloc
008012cb T fd_lookup
0080131b T dev_lookup
00801376 T fd_close
008013fd T close
0080142a T close_all
0080144f T dup
0080153b T read
008015c2 T readn
00801607 T write
00801689 T seek
008016b2 T ftruncate
00801731 T fstat
008017a5 T stat
008017e4 t fsipc
00801831 t devfile_trunc
0080185b t devfile_flush
0080187d t devfile_stat
008018d6 t devfile_write
00801964 t devfile_read
008019e6 T open
00801a74 T sync
00801a8b T spawn
0080200d T spawnl
0080208a t devpipe_stat
008020d8 t devpipe_close
00802102 t _pipeisclosed
00802167 t devpipe_write
008021e9 t devpipe_read
0080225b T pipe
008023a5 T pipeisclosed
008023d8 T wait
00802427 t devsock_stat
00802441 t devsock_close
00802477 t devsock_write
00802492 t devsock_read
008024ad t fd2sockid
008024dd t alloc_sockfd
00802551 T accept
00802580 T bind
008025a6 T shutdown
008025c9 T connect
008025ef T listen
00802612 T socket
00802634 t nsipc
00802680 T nsipc_accept
008026d2 T nsipc_bind
00802707 T nsipc_shutdown
00802729 T nsipc_close
00802743 T nsipc_connect
00802778 T nsipc_listen
0080279a T nsipc_recv
00802806 T nsipc_send
00802864 T nsipc_socket
0080288e t devcons_close
00802894 t devcons_stat
008028ae t devcons_write
00802905 t devcons_read
00802940 T cputchar
0080295c T getchar
00802985 T iscons
008029b1 T opencons
00802a03 T set_pgfault_handler
00802a79 T _pgfault_upcall
00802aa0 T ipc_recv
00802b13 T ipc_send
00802b7f T ipc_find_env
00802bb8 T pageref
00802c00 T __udivdi3
00802d10 T __umoddi3
008031e0 r error_string
0080344c r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devsock
00804060 D devcons
00805000 b fsenv.2181
00805004 b nsenv.2180
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
