00200010 R __STAB_BEGIN__
00207a8c R __STAB_END__
00207a8d R __STABSTR_BEGIN__
0020c127 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013e T vcprintf
0080018f T cprintf
008001a3 t printnum
00800251 t sprintputch
0080026e T printfmt
0080028b T vprintfmt
008006ca T vsnprintf
00800718 T snprintf
00800732 T strlen
0080074a T strnlen
0080076b T strcpy
0080078b T strcat
008007b0 T strncpy
008007db T strlcpy
00800816 T strcmp
0080083c T strncmp
00800874 T strchr
00800895 T strfind
008008b1 T memset
008008f9 T memmove
0080095b T memcpy
00800971 T memcmp
008009aa T memfind
008009c7 T strtol
00800aa1 T sys_cputs
00800abf T sys_cgetc
00800ade T sys_env_destroy
00800b1f T sys_getenvid
00800b3e T sys_yield
00800b5d T sys_page_alloc
00800ba0 T sys_page_map
00800be2 T sys_page_unmap
00800c24 T sys_env_set_status
00800c66 T sys_env_set_trapframe
00800ca8 T sys_env_set_pgfault_upcall
00800cea T sys_ipc_try_send
00800d0d T sys_ipc_recv
00800d4e T sys_time_msec
00800d6d T fd2num
00800d7d T fd2data
00800d94 T fd_alloc
00800de6 T fd_lookup
00800e36 T dev_lookup
00800e91 T fd_close
00800f18 T close
00800f45 T close_all
00800f6a T dup
00801056 T read
008010dd T readn
00801122 T write
008011a4 T seek
008011cd T ftruncate
0080124c T fstat
008012c0 T stat
008012ff t fsipc
0080134c t devfile_trunc
00801376 t devfile_flush
00801398 t devfile_stat
008013f1 t devfile_write
0080147f t devfile_read
00801501 T open
0080158f T sync
008015a6 t devpipe_stat
008015f4 t devpipe_close
0080161e t _pipeisclosed
00801683 t devpipe_write
00801705 t devpipe_read
00801777 T pipe
008018c1 T pipeisclosed
008018f4 t devsock_stat
0080190e t devsock_close
00801944 t devsock_write
0080195f t devsock_read
0080197a t fd2sockid
008019aa t alloc_sockfd
00801a1e T accept
00801a4d T bind
00801a73 T shutdown
00801a96 T connect
00801abc T listen
00801adf T socket
00801b01 t nsipc
00801b4d T nsipc_accept
00801b9f T nsipc_bind
00801bd4 T nsipc_shutdown
00801bf6 T nsipc_close
00801c10 T nsipc_connect
00801c45 T nsipc_listen
00801c67 T nsipc_recv
00801cd3 T nsipc_send
00801d31 T nsipc_socket
00801d5b t devcons_close
00801d61 t devcons_stat
00801d7b t devcons_write
00801dd2 t devcons_read
00801e0d T cputchar
00801e29 T getchar
00801e52 T iscons
00801e7e T opencons
00801ed0 T _panic
00801f16 T ipc_recv
00801f89 T ipc_send
00801ff5 T ipc_find_env
0080202e T pageref
00802070 T __udivdi3
00802180 T __umoddi3
008025e0 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.2181
00804004 b nsenv.2180
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
