00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00012124 A _binary_obj_user_idle_size
00012128 A _binary_obj_user_faultio_size
00012128 A _binary_obj_user_hello_size
00012128 A _binary_obj_user_softint_size
00012128 A _binary_obj_user_yield_size
0001212c A _binary_obj_user_fairness_size
00012130 A _binary_obj_user_badsegment_size
00012130 A _binary_obj_user_breakpoint_size
00012130 A _binary_obj_user_buggyhello_size
00012130 A _binary_obj_user_evilhello_size
00012130 A _binary_obj_user_faultread_size
00012130 A _binary_obj_user_faultwrite_size
00012138 A _binary_obj_user_faultbadhandler_size
00012138 A _binary_obj_user_faultreadkernel_size
0001213c A _binary_obj_user_divzero_size
0001213c A _binary_obj_user_faultevilhandler_size
0001213c A _binary_obj_user_faultwritekernel_size
00012140 A _binary_obj_user_testbss_size
00012144 A _binary_obj_user_testtime_size
0001214c A _binary_obj_user_buggyhello2_size
00012170 A _binary_obj_user_dumbfork_size
00012194 A _binary_obj_user_faultnostack_size
0001219c A _binary_obj_user_faultalloc_size
0001219c A _binary_obj_user_faultdie_size
000121a4 A _binary_obj_user_faultallocbad_size
000121d8 A _binary_obj_user_spin_size
000121e0 A _binary_obj_user_pingpong_size
000121e0 A _binary_obj_user_testkbd_size
000121e8 A _binary_obj_user_testpiperace2_size
000121e8 A _binary_obj_user_testpiperace_size
000121f4 A _binary_obj_user_pingpongs_size
000121f4 A _binary_obj_user_primes_size
000121fc A _binary_obj_user_stresssched_size
00012204 A _binary_obj_user_faultregs_size
00012214 A _binary_obj_user_forktree_size
00012214 A _binary_obj_user_sendpage_size
00012230 A _binary_obj_user_echosrv_size
00012230 A _binary_obj_user_echotest_size
00013150 A _binary_obj_user_testfile_size
0001316c A _binary_obj_user_icode_size
00013174 A _binary_obj_user_spawnhello_size
0001317c A _binary_obj_user_spawnfaultio_size
000131f4 A _binary_obj_user_primespipe_size
00013328 A _binary_obj_net_testoutput_size
0001421c A _binary_obj_user_testpipe_size
0001423c A _binary_obj_user_testfdsharing_size
000142d8 A _binary_obj_user_httpd_size
00015268 A _binary_obj_user_testshell_size
000152a0 A _binary_obj_user_testpteshare_size
0001541c A _binary_obj_net_testinput_size
0001d770 A _binary_obj_fs_fs_size
00051138 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001fa T mp_main
f0100270 T _warn
f01002aa t serial_proc_data
f01002c4 t cons_intr
f0100303 t kbd_proc_data
f0100418 t cons_putc
f010060b T serial_intr
f0100627 T kbd_intr
f0100639 T cons_getc
f010067c T cons_init
f01007c8 T cputchar
f01007d8 T getchar
f01007e9 T iscons
f01007ef T mon_help
f010083e T mon_kerninfo
f01008de T mon_backtrace
f010098b T monitor
f0100adb t nvram_read
f0100b04 t check_va2pa
f0100b68 t boot_alloc
f0100bea t check_page_free_list
f0100ed8 T page_init
f0100fb5 T page_alloc
f0101027 T page_free
f0101062 T page_decref
f010108b T pgdir_walk
f0101158 t boot_map_region
f0101227 T page_lookup
f0101290 T tlb_invalidate
f01012c5 T page_remove
f010130b T page_insert
f0101374 T mmio_map_region
f01013f3 T mem_init
f0102fe7 T user_mem_check
f010307a T user_mem_assert
f01030c6 t region_alloc
f0103131 T envid2env
f01031ce T env_init_percpu
f01031fa T env_init
f0103240 T env_alloc
f01033ca T env_create
f0103553 T env_free
f0103701 T env_destroy
f0103762 T env_pop_tf
f01037a0 T env_run
f010383d T mc146818_read
f0103854 T mc146818_write
f010386b T irq_setmask_8259A
f01038e9 T pic_init
f010398f T irq_eoi
f01039a1 t putch
f01039b4 T vcprintf
f01039da T cprintf
f01039ee T trap_init_percpu
f0103abc T trap_init
f0103f27 T print_regs
f0103fb5 T print_trapframe
f0104158 T page_fault_handler
f010426b T trap
f01044e6 T traphandler0
f01044f0 T traphandler1
f01044fa T traphandler2
f0104504 T traphandler3
f010450a T traphandler4
f0104510 T traphandler5
f0104516 T traphandler6
f010451c T traphandler7
f0104522 T traphandler8
f0104526 T traphandler10
f010452a T traphandler11
f010452e T traphandler12
f0104532 T traphandler13
f0104536 T traphandler14
f010453a T traphandler16
f0104540 T traphandler17
f0104544 T traphandler18
f010454a T traphandler19
f0104550 T traphandler48
f0104556 T traphandler500
f0104560 T traphandler32
f0104566 T traphandler33
f010456c T traphandler36
f0104572 T traphandler39
f0104578 T traphandler46
f010457e T traphandler51
f0104584 T _alltraps
f0104595 T sched_halt
f010465f T sched_yield
f01046cb T syscall
f0104c83 t stab_binsearch
f0104d73 T debuginfo_eip
f0105063 t printnum
f0105111 t sprintputch
f010512e T printfmt
f010514b T vprintfmt
f010558a T vsnprintf
f01055d8 T snprintf
f01055f2 T readline
f01056e0 T strlen
f01056f8 T strnlen
f0105719 T strcpy
f0105739 T strcat
f010575e T strncpy
f0105789 T strlcpy
f01057c4 T strcmp
f01057ea T strncmp
f0105822 T strchr
f0105843 T strfind
f010585f T memset
f01058a7 T memmove
f0105909 T memcpy
f010591f T memcmp
f0105958 T memfind
f0105975 T strtol
f0105a50 T mpentry_start
f0105a70 t start32
f0105aa7 t spin
f0105aac t gdt
f0105ac4 t gdtdesc
f0105aca T mpentry_end
f0105acb t mpsearch1
f0105b67 T mp_init
f0105e4a t lapicw
f0105e5e T cpunum
f0105e74 T lapic_init
f0105fa5 T lapic_eoi
f0105fc6 T lapic_startap
f0106087 T lapic_ipi
f01060b3 T __spin_initlock
f01060ce T spin_lock
f010616a T spin_unlock
f0106252 t pci_attach_match
f01062ae t pci_conf1_set_addr
f0106363 t pci_conf_read
f0106388 t pci_scan_bus
f010654b t pci_bridge_attach
f01065ee t pci_conf_write
f010661d T pci_func_enable
f010675d T pci_init
f010677d T time_init
f0106788 T time_tick
f01067b6 T time_msec
f01067d0 T __udivdi3
f01068e0 T __umoddi3
f0106a1f T etext
f0106b20 r charcode
f0106b40 r togglecode
f0106c40 r shiftcode
f0106fe0 r commands
f01081c0 r excnames.1905
f0108540 r error_string
f0108a44 r pci_class
f0108a88 R __STAB_BEGIN__
f0116780 R __STAB_END__
f0116781 R __STABSTR_BEGIN__
f011a874 R __STABSTR_END__
f011b000 D bootstack
f0123000 D bootstacktop
f0123000 D entry_pgdir
f0124000 D entry_pgtable
f0125000 d ctlmap
f0125100 d shiftmap
f0125200 d normalmap
f0125300 d base.2044
f0125320 D gdt_pd
f0125340 D gdt
f01253a8 D irq_mask_8259A
f01253ac D idt_pd
f01253c0 D kernel_lock
f01253f4 D pci_attach_class
f012540c D _binary_obj_user_hello_start
f0137534 D _binary_obj_user_buggyhello_start
f0137534 D _binary_obj_user_hello_end
f0149664 D _binary_obj_user_buggyhello2_start
f0149664 D _binary_obj_user_buggyhello_end
f015b7b0 D _binary_obj_user_buggyhello2_end
f015b7b0 D _binary_obj_user_evilhello_start
f016d8e0 D _binary_obj_user_evilhello_end
f016d8e0 D _binary_obj_user_testbss_start
f017fa20 D _binary_obj_user_divzero_start
f017fa20 D _binary_obj_user_testbss_end
f0191b5c D _binary_obj_user_breakpoint_start
f0191b5c D _binary_obj_user_divzero_end
f01a3c8c D _binary_obj_user_breakpoint_end
f01a3c8c D _binary_obj_user_softint_start
f01b5db4 D _binary_obj_user_badsegment_start
f01b5db4 D _binary_obj_user_softint_end
f01c7ee4 D _binary_obj_user_badsegment_end
f01c7ee4 D _binary_obj_user_faultread_start
f01da014 D _binary_obj_user_faultread_end
f01da014 D _binary_obj_user_faultreadkernel_start
f01ec14c D _binary_obj_user_faultreadkernel_end
f01ec14c D _binary_obj_user_faultwrite_start
f01fe27c D _binary_obj_user_faultwrite_end
f01fe27c D _binary_obj_user_faultwritekernel_start
f02103b8 D _binary_obj_user_faultwritekernel_end
f02103b8 D _binary_obj_user_idle_start
f02224dc D _binary_obj_user_idle_end
f02224dc D _binary_obj_user_yield_start
f0234604 D _binary_obj_user_dumbfork_start
f0234604 D _binary_obj_user_yield_end
f0246774 D _binary_obj_user_dumbfork_end
f0246774 D _binary_obj_user_stresssched_start
f0258970 D _binary_obj_user_faultdie_start
f0258970 D _binary_obj_user_stresssched_end
f026ab0c D _binary_obj_user_faultdie_end
f026ab0c D _binary_obj_user_faultregs_start
f027cd10 D _binary_obj_user_faultalloc_start
f027cd10 D _binary_obj_user_faultregs_end
f028eeac D _binary_obj_user_faultallocbad_start
f028eeac D _binary_obj_user_faultalloc_end
f02a1050 D _binary_obj_user_faultallocbad_end
f02a1050 D _binary_obj_user_faultnostack_start
f02b31e4 D _binary_obj_user_faultbadhandler_start
f02b31e4 D _binary_obj_user_faultnostack_end
f02c531c D _binary_obj_user_faultbadhandler_end
f02c531c D _binary_obj_user_faultevilhandler_start
f02d7458 D _binary_obj_user_faultevilhandler_end
f02d7458 D _binary_obj_user_forktree_start
f02e966c D _binary_obj_user_forktree_end
f02e966c D _binary_obj_user_sendpage_start
f02fb880 D _binary_obj_user_sendpage_end
f02fb880 D _binary_obj_user_spin_start
f030da58 D _binary_obj_user_fairness_start
f030da58 D _binary_obj_user_spin_end
f031fb84 D _binary_obj_user_fairness_end
f031fb84 D _binary_obj_user_pingpong_start
f0331d64 D _binary_obj_user_pingpong_end
f0331d64 D _binary_obj_user_pingpongs_start
f0343f58 D _binary_obj_user_pingpongs_end
f0343f58 D _binary_obj_user_primes_start
f035614c D _binary_obj_user_faultio_start
f035614c D _binary_obj_user_primes_end
f0368274 D _binary_obj_user_faultio_end
f0368274 D _binary_obj_user_spawnfaultio_start
f037b3f0 D _binary_obj_user_spawnfaultio_end
f037b3f0 D _binary_obj_user_testfile_start
f038e540 D _binary_obj_user_spawnhello_start
f038e540 D _binary_obj_user_testfile_end
f03a16b4 D _binary_obj_user_icode_start
f03a16b4 D _binary_obj_user_spawnhello_end
f03b4820 D _binary_obj_fs_fs_start
f03b4820 D _binary_obj_user_icode_end
f03d1f90 D _binary_obj_fs_fs_end
f03d1f90 D _binary_obj_user_testtime_start
f03e40d4 D _binary_obj_user_httpd_start
f03e40d4 D _binary_obj_user_testtime_end
f03f83ac D _binary_obj_user_echosrv_start
f03f83ac D _binary_obj_user_httpd_end
f040a5dc D _binary_obj_user_echosrv_end
f040a5dc D _binary_obj_user_echotest_start
f041c80c D _binary_obj_net_testoutput_start
f041c80c D _binary_obj_user_echotest_end
f042fb34 D _binary_obj_net_testinput_start
f042fb34 D _binary_obj_net_testoutput_end
f0444f50 D _binary_obj_net_ns_start
f0444f50 D _binary_obj_net_testinput_end
f0496088 D _binary_obj_net_ns_end
f0496088 D _binary_obj_user_testpteshare_start
f04ab328 D _binary_obj_user_testfdsharing_start
f04ab328 D _binary_obj_user_testpteshare_end
f04bf564 D _binary_obj_user_testfdsharing_end
f04bf564 D _binary_obj_user_testpipe_start
f04d3780 D _binary_obj_user_testpipe_end
f04d3780 D _binary_obj_user_testpiperace_start
f04e5968 D _binary_obj_user_testpiperace2_start
f04e5968 D _binary_obj_user_testpiperace_end
f04f7b50 D _binary_obj_user_primespipe_start
f04f7b50 D _binary_obj_user_testpiperace2_end
f050ad44 D _binary_obj_user_primespipe_end
f050ad44 D _binary_obj_user_testkbd_start
f051cf24 D _binary_obj_user_testkbd_end
f051cf24 D _binary_obj_user_testshell_start
f053218c D _binary_obj_user_testshell_end
f0533000 B edata
f0533000 b shift.1804
f0533020 b cons
f0533228 b crt_pos
f053322c b crt_buf
f0533230 b addr_6845
f0533234 b serial_exists
f0533238 b nextfree.1917
f053323c b user_mem_check_addr
f0533240 b page_free_list
f0533244 b npages_basemem
f0533248 B envs
f053324c b env_free_list
f0533250 b didinit
f0533260 B idt
f0533a60 b last_tf
f0533a80 b buf
f0533e80 B pci_attach_vendor
f0533e8c b root_bus.1735
f0533e94 b ticks
f0533e98 B panicstr
f0533e9c B mpentry_kstack
f0533ea0 B npages
f0533ea4 B kern_pgdir
f0533ea8 B pages
f0534000 B ismp
f0534020 B cpus
f05343c0 B bootcpu
f05343c4 B ncpu
f0535000 B percpu_kstacks
f0575000 B lapicaddr
f0575004 B lapic
f0575008 B end
